XPRES/Departments/Replen/Views/Charts/ReplenChart.xaml

<UserControl x:Class="XPRES.Departments.Replen.Views.Charts.ReplenChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XPRES.Departments.Replen.Views.Charts"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="450">
    <Grid>
        <DVC:Chart Name="chtRepl" Grid.Row="1" Title="Replen Metrics" Height="Auto" Width="Auto" Foreground="{StaticResource CoolBlue}" BorderBrush="{x:Null}" Visibility="Visible">
            <DVC:ColumnSeries Name="ColumnRepl" ToolTipService.ToolTip="{Binding}" DependentValuePath="Value" Title="Fwd Pick" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="DVC:ColumnDataPoint">
                        <Setter Property="Background" Value="#FF4C60A2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black" />
                                        <Grid Margin="0 -20 -10 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" FontWeight="Bold" Width="40" Foreground="Black" Margin="2" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
        </DVC:Chart>
    </Grid>
</UserControl>