XPRES/Departments/Inbound/Controls/DynamicMicro.xaml

<UserControl x:Class="XPRES.Departments.Inbound.Controls.DynamicMicro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XPRES.Departments.Inbound.ViewModels"
             d:DesignHeight="50"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DynamicMetricVm />
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <TextBlock Name="TxbCtrlName"
                       Text="{Binding CtrlName,
                                      Mode=OneWayToSource}"
                       Visibility="Collapsed" />
            <TextBlock Name="TxbTreeLevel"
                       Text="{Binding TreeLevel,
                                      Mode=OneWayToSource}"
                       Visibility="Collapsed" />
            <TextBlock Name="TxbCtrlParent"
                       Text="{Binding Parent,
                                      Mode=OneWayToSource}"
                       Visibility="Collapsed" />
        </Grid>

        <Grid Name="GrdView" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Name="LblMicroCat"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Content="{Binding CatName}"
                   FontSize="16"
                   FontWeight="Normal" />
            <Button Grid.Column="2"
                    Height="20"
                    Click="btnAlter_Click">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource SettingsIcon}" />
            </Button>
        </Grid>

        <Grid Name="GrdAlter" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Name="CbxSum"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        VerticalAlignment="Top"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="btnDel_Click">
                    <Image Source="{StaticResource CloseIcon}" />
                </Button>
            </Grid>
            <TextBox Name="TxtMicroCat"
                     Grid.Column="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="{Binding CatName,
                                    Mode=TwoWay}" />
            <Button Grid.Column="2"
                    Height="20"
                    Click="btnSave_Click">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource CheckGreenIcon}" />
            </Button>
        </Grid>

        <Grid Name="GrdSum" Visibility="Hidden">
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Width="16"
                            Height="16"
                            VerticalAlignment="Top"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="btnDel_Click">
                        <Image Source="{StaticResource CloseIcon}" />
                    </Button>
                </StackPanel>
                <Label Grid.Column="1"
                       Margin="5"
                       VerticalAlignment="Center"
                       Content="Summed Items:"
                       FontSize="16"
                       FontWeight="Normal" />
                <ComboBox Name="CboSum"
                          Grid.Column="2"
                          MinWidth="100"
                          Margin="5"
                          VerticalAlignment="Center"
                          FontSize="12"
                          ItemsSource="{Binding SumCats,
                                                Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>