XPRES/Departments/Inbound/Controls/InbActStackControl.xaml

<UserControl x:Class="XPRES.Departments.Inbound.Controls.InbActStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XPRES.Departments.Inbound.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="50"
             d:DesignWidth="622"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:InbActStackCtrlVm />
    </UserControl.DataContext>
    <Border Style="{StaticResource CustomBorder}">
        <Grid>
            <Grid Name="GrdDisp" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="52" />
                </Grid.ColumnDefinitions>
                <Button Name="BtnSettings"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnSettings_Click">
                    <Image Width="24"
                           Height="24"
                           Source="{StaticResource SettingsIcon}" />
                </Button>
                <Label Name="LblPoMidNum"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding TransId}"
                       FontSize="12" />
                <Label Name="LblStart"
                       Grid.Column="2"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Start}"
                       FontSize="12" />
                <Label Name="LblFinish"
                       Grid.Column="3"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Finish}"
                       FontSize="12" />
                <Label Name="LblLines"
                       Grid.Column="4"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding LineItems}"
                       FontSize="12" />
                <Label Name="LblOperator"
                       Grid.Column="5"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding SelOper}"
                       FontSize="12" />
                <Button Name="BtnDispDelete"
                        Grid.Column="6"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnDelete_Click">
                    <Image Width="24"
                           Height="24"
                           Source="{StaticResource CloseIcon}" />
                </Button>
            </Grid>
            <Grid Name="GrdEdit" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="52" />
                </Grid.ColumnDefinitions>
                <StackPanel Height="Auto"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="BtnReturn"
                            Margin="10,10,5,10"
                            Click="btnReturn_Click">
                        <Image Width="24"
                               Height="24"
                               Source="{StaticResource SettingsIcon}" />
                    </Button>
                    <Button Name="BtnSave"
                            Margin="5,10,10,10"
                            Click ="BtnSave_Click"
                            Command="{Binding SaveCtrlCommand}">
                        <Image Width="24"
                               Height="24"
                               Source="{StaticResource CheckGreenIcon}" />
                    </Button>
                </StackPanel>
                <TextBox Name="TxtPoLpn"
                         Grid.Column="1"
                         Margin="10"
                         Text="{Binding TransId}" />
                <xctk:DateTimePicker Name="TpStart"
                                     Grid.Column="2"
                                     Margin="10"
                                     Format="ShortTime"
                                     Value="{Binding Start}" />
                <xctk:DateTimePicker Name="TpFinish"
                                     Grid.Column="3"
                                     Margin="10"
                                     Format="ShortTime"
                                     Value="{Binding Finish}" />
                <TextBox Name="TxtCount"
                         Grid.Column="4"
                         Margin="10"
                         Text="{Binding LineItems}" />
                <ComboBox Name="CboOperator"
                          Grid.Column="5"
                          Margin="10"
                          ItemsSource="{Binding OperatorList}"
                          SelectedItem="{Binding SelOper}" />
                <Button Name="BtnEditDelete"
                        Grid.Column="6"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnDelete_Click">
                    <Image Width="24"
                           Height="24"
                           Source="{StaticResource CloseIcon}" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>