XPRES/Departments/Inbound/Controls/MetricViewCat2.xaml

<UserControl x:Class="XPRES.Departments.Inbound.Controls.MetricViewCat2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="SpCatName"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Image Width="12" Source="{StaticResource DiamondBullet}" />
                <TextBox Name="TxtCatName"
                         Margin="5,0,0,0"
                         FontSize="20"
                         Style="{StaticResource LikeALabel}"
                         Text="{Binding CatName}"
                         TextAlignment="Left" />
            </StackPanel>
            <Button Name="BtnCalc"
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Command="{Binding GetSubSumCommand}"
                    Visibility="Collapsed">
                <Image Source="{StaticResource Calculator}" />
            </Button>

            <TextBox Name="TxtSubSum"
                     Grid.Column="1"
                     Margin="5,0,0,0"
                     FontSize="20"
                     Style="{StaticResource LikeALabel}"
                     Text="Subtotal"
                     TextAlignment="Left"
                     Visibility="Collapsed" />
            <TextBox Name="TxtVal"
                     Grid.Column="1"
                     Margin="5"
                     BorderBrush="{StaticResource CoolBlue}"
                     BorderThickness="1"
                     CaretBrush="White"
                     IsReadOnly="False"
                     Style="{StaticResource LikeALabel}"
                     TextAlignment="Right" />
            <TextBox Name="TxtNumVal"
                     Grid.Column="2"
                     MinWidth="50"
                     Margin="5"
                     BorderBrush="{StaticResource CoolBlue}"
                     BorderThickness="1"
                     CaretBrush="White"
                     IsReadOnly="False"
                     Style="{StaticResource LikeALabel}"
                     TextAlignment="Right"
                     Visibility="Collapsed" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding MetricsCat3Wrap}" />
        </Grid>
    </Grid>
</UserControl>