XPRES/Departments/Inbound/Controls/SmlPkStackControl.xaml

<UserControl x:Class="XPRES.Departments.Inbound.Controls.SmlPkStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XPRES.Departments.Inbound.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:XPRES.Departments.Inbound.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="1258">
    <UserControl.DataContext>
        <vm:SchedStackVm/>
    </UserControl.DataContext>
    <Border Style="{StaticResource CustomBorder}">
        <Grid>
            <Grid Name="GrdDisp" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="57" />
                </Grid.ColumnDefinitions>
                <Button Name="BtnDispSettings" Click="btnDispSettings_Click" HorizontalAlignment="Center" Margin="10">
                    <Image Source="{StaticResource SettingsIcon}" Height="24" Width="24" />
                </Button>
                <Label Name="LblArv" Content="{Binding ArvTime}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                <Label Name="LblCarr" Content="{Binding Carrier}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
                <Label Name="LblCtn" Content="{Binding PltNum}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
                <Label Name="LblUnlStart" Content="{Binding UlStart}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" />
                <Label Name="LblUnlStp" Content="{Binding UlStop}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" />
                <Label Name="LblRcvd" Content="{Binding PoRcvd}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" />
                <Label Name="LblNotRcvd" Content="{Binding PoNotRcvd}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" />
                <Label Name="LblPtwy" Content="{Binding PoPtwy}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" />
                <Label Name="LblNotPtwy" Content="{Binding PoNotPtwy}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" />
                <Label Name="LblVnc" Content="{Binding Vnc}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" />
                <Button Name="BtnDispDelete" Click="btnDelete_Click" HorizontalAlignment="Center" Grid.Column="11" Margin="10">
                    <Image Source="{StaticResource CloseIcon}" Height="24" Width="24" />
                </Button>
            </Grid>
            <Grid Name="GrdEdit" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="57" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
                    <Button Name="BtnSettings" Click="btnSettings_Click" Margin="10,10,5,10">
                        <Image Source="{StaticResource SettingsIcon}" Height="24" Width="24" />
                    </Button>
                    <Button Name="BtnSave" Click="btnSave_Click" Command="{Binding SaveSmlPkApptCommand}" Margin="5,10,10,10">
                        <Image Source="{StaticResource CheckGreenIcon}" Height="24" Width="24" />
                    </Button>
                </StackPanel>
                <xctk:DateTimePicker Name="DtpArrived" Grid.Column="1" TimeFormat="ShortTime" Format="Custom" FormatString="M/dd HH:mm" Margin="10" Value="{Binding ArvTime, Mode=TwoWay}" />
                <ComboBox Name="CboCarrier" Grid.Column="2" Margin="10,10,0,10" ItemsSource="{Binding CarrierList}" SelectedItem="{Binding Carrier, Mode=TwoWay}" HorizontalAlignment="Left" Width="89"/>
                <TextBox Name="TxtCtnCount" Margin="10" Grid.Column="3" Text="{Binding PltNum}"/>
                <xctk:TimePicker Name="TpUlStart" Value="{Binding UlStart}" Grid.Column="4" Format="ShortTime" Margin="10" TimeInterval="0:30" MaxDropDownHeight="300" />
                <xctk:TimePicker Name="TpUlStop" Value="{Binding UlStop}" Grid.Column="5" Format="ShortTime" Margin="10" TimeInterval="0:30" MaxDropDownHeight="300" />
                <TextBox Name="TxtRcvd" Text="{Binding PoRcvd}" Margin="10" Grid.Column="6" />
                <TextBox Name="TxtNotRcvd" Text="{Binding PoNotRcvd}" Margin="10" Grid.Column="7" />
                <TextBox Name="TxtPtwy" Text="{Binding PoPtwy}" Margin="10" Grid.Column="8" />
                <TextBox Name="TxtNotPtwy" Text="{Binding PoNotPtwy}" Margin="10" Grid.Column="9" />
                <TextBox Name="TxtVnc" Text="{Binding Vnc}" Margin="10" Grid.Column="10" />
                <Button Name="BtnEditDelete" Click="btnDelete_Click" HorizontalAlignment="Center" Grid.Column="11" Margin="10">
                    <Image Source="{StaticResource CloseIcon}" Height="24" Width="24" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>