XPRES/Departments/Inventory/Views/GcMain.xaml

<Window x:Class="XPRES.Departments.Inventory.Views.GcMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:XPRES.Departments.Inventory.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPRES.Departments.Inventory.ViewModels"
        Title="Geographic Counts"
        Width="1280"
        Height="720"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:GcMainVm />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="5"
                Style="{StaticResource CustomBorder}">
            <Grid Name="GrdMain">
                <StackPanel Name="SpMainMenu"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="BtnHome"
                                        Width="25"
                                        Height="25"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Left"
                                        Click="btnHome_Click">
                        <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource HomeIcon}" />
                    </Button>
                    <Button Name="BtnDash"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Left"
                                        Click="btnDash_Click">
                        <Image Width="25"
                                           Height="25"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource DashBoard2}" />
                    </Button>
                    <Button Name="BtnCcTracker"
                            MinWidth="240"
                            Margin="5"
                            Click="BtnCcTracker_OnClick"
                            Content="Geo Count Tracker"
                            FontSize="16" />
                    <Button Name="BtnCountMgmt"
                            MinWidth="240"
                            Margin="5"
                            Click="BtnCountMgmt_OnClick"
                            FontSize="16">
                        Count Management
                    </Button>
                    <Button Name="BtnCountSched"
                            MinWidth="240"
                            Margin="5"
                            Click="BtnCountSched_Click"
                            Content="Count Schedule"
                            FontSize="16" />
                    <Button Name="BtnCountMetrics"
                            MinWidth="240"
                            Margin="5"
                            Click="BtnCountMetrics_Click"
                            Content="Count Metrics"
                            FontSize="16" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Name="GrdViewCtrls" Grid.Row="1">
            <ctrls:CycoTracker Visibility="Hidden"/>
            <ctrls:CycoMgmt Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
