XPRES/Departments/Inventory/Adjustments/Controls/AdjMetricsControl.xaml

<UserControl x:Class="XPRES.Departments.Inventory.Adjustments.Controls.AdjMetricsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XPRES.Departments.Inventory.Adjustments.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="576"
             d:DesignWidth="1058"
             mc:Ignorable="d">
    <Grid Name="grdMain">
        <Grid Name="grdMaadInput" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Margin="10"
                       VerticalAlignment="Bottom"
                       Content="Paste MAAD Report data below" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="btnViewGrid"
                            Width="100"
                            Margin="0,0,10,0"
                            Click="btnViewGrid_Click"
                            Content="View Table"
                            FontSize="16" />
                    <Button Name="btnConvert"
                            Width="200"
                            Margin="0,0,10,0"
                            Click="btnConvert_Click"
                            Content="Convert Pasted Data"
                            FontSize="16" />
                </StackPanel>
            </Grid>
            <TextBox x:Name="txtErpPaste"
                     Grid.Row="1"
                     Margin="10"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="16" />
        </Grid>
        <Grid Name="grdMaadReport" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="btnViewPaste"
                            Width="100"
                            Margin="5"
                            Click="btnViewPaste_Click"
                            Content="View Paste Box" />
                    <Label VerticalAlignment="Center" Content="Start Date:" />
                    <DatePicker Name="dtpStart" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center" Content="End Date:" />
                    <DatePicker Name="dtpEnd" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center" Content="Adj Type:" />
                    <ComboBox Name="cboAdjType"
                              Width="100"
                              VerticalAlignment="Center" />
                    <Button Name="btnFillCodes"
                            Width="100"
                            Margin="5"
                            Click="btnFillCodes_Click"
                            Content="Fill Type Codes" />
                    <Button Name="btnView"
                            Width="100"
                            Margin="0,5,5,5"
                            Click="btnView_Click"
                            Content="View" />
                    <Button Name="btnSave"
                            Width="100"
                            Margin="0,5,5,5"
                            Click="btnSave_Click"
                            Content="Save" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <DataGrid Name="dgMaadReport"
                          Margin="10"
                          Style="{StaticResource CustomDataGrid}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>