XPRES/Departments/Inventory/Adjustments/AdjMain.xaml

<Window x:Class="XPRES.Departments.Inventory.Adjustments.AdjMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Inventory.Adjustments"
        xmlns:controls="clr-namespace:XPRES.Departments.Inventory.Adjustments.Controls"
        mc:Ignorable="d"
        Title="Adjustments" Height="720" Width="1280" WindowState="Maximized" Loaded="Window_Loaded">

    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="107" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Name="brdMenu" Grid.Row="0" Margin="5"  Style="{StaticResource CustomBorder}">
            <Grid  Name="grdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <StackPanel Name="spMainMenu" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnHome" Click="btnHome_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="5,0,5,0">
                        <Image Source="{StaticResource HomeIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Name="btnDash" Click="btnDash_Click" Height="25" Width="25" HorizontalAlignment="Left">
                        <Image Source="{StaticResource DashBoard2}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                    </Button>
                    <Button Name="btnAdjTracker" Content="Adjustment Tracker" MinWidth="200" Margin="5" FontSize="16" Click="btnAdjTracker_Click" />
                    <Button Name="btnAdjMgmt" MinWidth="200" Margin="5" FontSize="16" Click="btnAdjMgmt_Click">Request Management</Button>
                    <Button Name="btnAdjRecon" MinWidth="200" Margin="5" FontSize="16" Click="btnAdjRecon_Click">Reconciliation Tools</Button>
                    <Button Name="btnAdjMetrics" MinWidth="200" Margin="5" FontSize="16" Click="btnAdjMetrics_Click" >Metrics</Button>
                    <Button Name="btnPrint" MinWidth="200" Margin="5" FontSize="16" Click="btnPrint_Click">Print</Button>
                </StackPanel>
                <StackPanel  Name="spAdjTracker" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label  FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">From</Label>
                            <DatePicker Name="dtpSdAdjtracker" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label  FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">To:</Label>
                            <DatePicker Name="dtpEdAdjtracker" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox Name="chkReqDate" Content="Request Date" Margin="5" Foreground="{StaticResource CoolBlue}" FontWeight="Bold" />
                        <CheckBox Name="chkCompDate" Content="Completion Date" Margin="5,2,5,5" Foreground="{StaticResource CoolBlue}" FontWeight="Bold" />
                    </StackPanel>
                    <Label Content="Part #" Margin="5" Height="30" FontSize="16" />
                    <TextBox x:Name="txtPIDAdjTracker" Margin="5" Width="150"  TextAlignment="Left" FontSize="16" />
                    <Label Content="Sequence #" Margin="5" Height="30" FontSize="16" />
                    <TextBox x:Name="txtSeqAdjTracker" Margin="5" Width="100"  TextAlignment="Left" FontSize="16" />
                    <Label Content="Type" Margin="5" Height="30" FontSize="16" />
                    <TextBox x:Name="txtAdjType" Margin="5" Width="100"  TextAlignment="Left" FontSize="16" MaxLines="1" />
                    <Label Content="Req #" Margin="5" Height="30" FontSize="16" />
                    <TextBox x:Name="txtAdjReqNum" Margin="5" Width="100"  TextAlignment="Left" FontSize="16" MaxLines="1" />
                    <Button Name="btnFindAdjTracker" Content="Find" Margin="10,5,5,5" FontSize="16" Width="75" Click="btnFindAdjTracker_Click" />
                    <Button Name="btnClearAdjTracker" Content="Clear" Margin="5" FontSize="16" Width="75" Click="btnClearAdjTracker_Click" />
                </StackPanel>
                <StackPanel Name="spAdjMgmt" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                    <Button Name="btnCreateAdj" Grid.Column="2" Margin="5" FontSize="21.333" Content="Create Adjustment" MinWidth="240" Click="btnCreateAdj_Click" />
                    <Button Name="btnReviewAdj" Grid.Column="2" Margin="5" FontSize="21.333" Content="Review Adjustment" MinWidth="240" Click="btnReviewAdj_Click" />
                    <Button Name="btnFinalizeAdj" Grid.Column="3" Margin="5" FontSize="21.333" Click="btnFinalizeAdj_Click" Content="Finalize Adjustment" MinWidth="240" />
                </StackPanel>
                <StackPanel Name="spReconTools" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                    <Button Name="btnBomChanges" Grid.Column="2" Margin="5" FontSize="21.333" Content="BOM Changes" MinWidth="240" Click="btnBomChanges_Click" />
                    <Button Name="btnVarCalc" Grid.Column="2" Margin="5" FontSize="21.333" Content="Variance Calculation" MinWidth="240" Click="btnVarCalc_Click" />
                    <Button Name="btnViewCounts" Grid.Column="3" Margin="5" FontSize="21.333" Content="View Count Sheets" MinWidth="240" Click="btnViewCounts_Click" />
                    <Button  Grid.Column="3" Margin="5" FontSize="21.333" Content="Serial Correction" MinWidth="240" />
                </StackPanel>
                <StackPanel Name="spAdjMetrics" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                    <Button Name="btnMaadCtrl" Content="MAAD Report Control" Margin="5" Width="150" Click="btnMaadCtrl_Click" />
                    <Button Name="btnWklyRep" Content="Weekly Report" Margin="5" Width="150" Click="btnWklyRep_Click" />
                    <Label Content="Start Date:" VerticalAlignment="Center" />
                    <DatePicker Name="dtpStartWkRep" VerticalAlignment="Center" />
                    <Label Content="End Date:" VerticalAlignment="Center" />
                    <DatePicker Name="dtpEndWkRep" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Name="brdCenter" Grid.Row="1" Style="{StaticResource CustomBorder}" Margin="5">
            <Grid Name="grdCenterView">
                <Grid Name="grdDataGrid" Visibility="Hidden">
                    <DataGrid x:Name="dgTracker" Grid.Row="2" Style="{StaticResource CustomDataGrid}" CanUserDeleteRows="True" CanUserSortColumns="False" />
                </Grid>
                <Grid Name="grdAdjCreate" Visibility="Hidden" Margin="10">
                    <!--Create Adjustment Control Goes Here-->
                </Grid>
                <Grid Name="grdAdjMetrics" Visibility="Hidden" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="WTD Results" FontSize="16" HorizontalAlignment="Center" />
                        <DataGrid Name="dgWtdResults" Style="{StaticResource CustomDataGrid}" Margin="5" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding WkCats}" />
                                <DataGridTextColumn Header="Actual Counts" Width="*" Binding="{Binding WkActual}" />
                                <DataGridTextColumn Header="Planned Counts" Width="*" Binding="{Binding WkPlan}" />
                                <DataGridTextColumn Header="Value Counted" Width="*" Binding="{Binding WkValueCount}" />
                                <DataGridTextColumn Header="Net Adj Value" Width="*" Binding="{Binding WkValueAdj}" />
                                <DataGridTextColumn Header="ABS Adj Value" Width="*" Binding="{Binding WkValueAbs}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                        <Label Content="YTD Results" FontSize="16" HorizontalAlignment="Center" />
                        <DataGrid Name="dgYtdResults" Style="{StaticResource CustomDataGrid}" Margin="5" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding YrCats}" />
                                <DataGridTextColumn Header="Actual Counts" Width="*" Binding="{Binding YrActual}" />
                                <DataGridTextColumn Header="Planned Counts" Width="*" Binding="{Binding YrPlan}" />
                                <DataGridTextColumn Header="Value Counted" Width="*" Binding="{Binding YrValueCount}" />
                                <DataGridTextColumn Header="Net Adj Value" Width="*" Binding="{Binding YrValueAdj}" />
                                <DataGridTextColumn Header="ABS Adj Value" Width="*" Binding="{Binding YrValueAbs}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Grid Name="grdMaadCtrl" Visibility="Visible" Margin="10">
                    <!--MAAD Ctrl Goes -->
                </Grid>
                <Grid Name="grdAdjControls" Margin="10" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Name="grdRevControls" Grid.Row="0" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Label Grid.Column="0"  Content="Request Number:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBox x:Name="txtRevReqNum" TextAlignment="Left" FontSize="16" Height="30" Width="150" Margin="0,0,10,0" />
                            <Button Name="btnRevAdjExport" Content="Export" Margin="0,0,10,0" Width="100"  Click="btnAdjExport_Click" />
                            <Button Name="btnRevAdjLoad" Content="Load" Margin="0,0,10,0" Width="100" Click="btnRevAdjLoad_Click" />
                            <Button Name="btnRevAdjSubmit" Content="Submit" Margin="0,0,10,0" Width="100" Click="btnRevAdjSubmit_Click" />
                            <Button Name="btnRevAdjReject" Content="Reject Sequence" Margin="75,0,10,0" Width="100"  Click="btnRevAdjReject_Click" />
                            <TextBox x:Name="txtRevSeqReject" TextAlignment="Left" FontSize="16" MaxLines="1" Height="30" Width="150" Margin="0,0,10,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Name="grdFinControls" Grid.Row="0" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Label Grid.Column="0"  Content="Request Number:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBox x:Name="txtFinReqNum" TextAlignment="Left" FontSize="16" Height="30" Width="150" Margin="0,0,10,0" />
                            <Button Name="btnFinAdjExport" Content="Export" Margin="0,0,10,0" Width="100"  Click="btnAdjExport_Click" />
                            <Button Name="btnFinAdjLoad" Content="Load" Margin="0,0,10,0" Width="100" Click="btnFinAdjLoad_Click" />
                            <Button Name="btnFinAdjSubmit" Content="Submit" Margin="0,0,10,0" Width="100" Click="btnFinAdjSubmit_Click" />
                            <Label Content="Comp Date:" />
                            <DatePicker Name="dtpCompDate" />
                            <Button Name="btnFinAdjReject" Content="Reject Sequence" Margin="75,0,10,0" Width="100"  Click="btnAdjExport_Click" />
                            <TextBox x:Name="txtFinSeqReject" TextAlignment="Left" FontSize="16" MaxLines="1" Height="30" Width="150" Margin="0,0,10,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Name="grdBOMInquiry" Grid.Row="0" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Part #" Margin="5" Height="30" FontSize="16" />
                            <TextBox x:Name="txtPidBomInquiry" Margin="5" Width="150"  TextAlignment="Left" FontSize="16" MaxLines="1" />
                            <Button Name="btnFindBomChange" Content="Find" Margin="10,5,5,5" FontSize="16" Width="75" Click="btnFindBomChange_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid Name="grdReconSheetMenu" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="0">
                                <Button Name="btnPasteConvert" Content="Load Data" Margin="0,0,10,0" Width="100" Height="25" Click="btnPasteConvert_Click" VerticalAlignment="Center" />
                                <Button Name="btnSaveConvert" Content="Save Sheet" Margin="0,0,10,0" Width="100" Height="25" Click="btnSaveConvert_Click" VerticalAlignment="Center" />
                                <Button Name="btnClearRecon" Content="Clear Sheet" Margin="0,0,10,0" Width="100" Height="25" Click="btnClearRecon_Click" VerticalAlignment="Center" />
                                <Button Name="btnDeleteEmptyRows" Content="Delete Write-ins" Margin="0,0,10,0" Width="100" Height="25" Click="btnDeleteEmptyRows_Click" VerticalAlignment="Center" />
                                <Button Name="btnExportRecon" Content="Export" Margin="0,0,10,0" Width="100" Height="25" Click="btnExportRecon_Click" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="145,10,136,0" Grid.Row="1">
                                <Label Grid.Column="0"  Content="Paste Erp Data Here:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBox x:Name="txtErpPaste" FontSize="16" Width="650" Margin="0,0,10,0" AcceptsReturn="True" AcceptsTab="True" />
                                <Label Grid.Column="0"  Content="Counter: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBox x:Name="txtCID" FontSize="16" Width="100" Margin="0,0,10,0" AcceptsReturn="True" AcceptsTab="True" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Name="grdReqStackHeader" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Request ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Column="1" Content="Net Adj Value" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Column="2" Content="Adjustment Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Column="3" Content="Request Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <Label Grid.Column="4" Content="Requester" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </Grid>
                    <Grid Name="grdAdjLoad" Grid.Row="2" Visibility="Hidden">
                        <DataGrid x:Name="dgAdjLoad" Grid.Row="2" Style="{StaticResource CustomDataGrid}" CurrentCellChanged="dgAdjLoad_CurrentCellChanged" CanUserDeleteRows="True" CanUserSortColumns="False" />
                        <DataGrid x:Name="dgBomLoad" Grid.Row="2" Style="{StaticResource CustomDataGrid}" CanUserSortColumns="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part Number" Binding="{Binding PID}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Desc}" />
                                <DataGridTextColumn Header="Add/Disable" Binding="{Binding Action}" />
                                <DataGridTextColumn Header="Assembly" Binding="{Binding Assembly}" />
                                <DataGridTextColumn Header="Assembly Description" Binding="{Binding AssemblyDesc}" />
                                <DataGridTextColumn Header="DR number" Binding="{Binding DR}" />
                                <DataGridTextColumn Header="Change Status" Binding="{Binding Status}" />
                                <DataGridTextColumn Header="Change Date" Binding="{Binding MipDate}" />
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Name="grdReqStack" Grid.Row="2" Visibility="Hidden">
                        <ScrollViewer>
                            <StackPanel Name="spReqPanel" />
                        </ScrollViewer>
                    </Grid>
                    <Grid Name="grdReconSheetPanel" Grid.Row="2" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MaxHeight="200" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgReconSheet"  Style="{StaticResource CustomDataGrid}" CurrentCellChanged="dgReconSheet_CurrentCellChanged" />
                        <GroupBox Grid.Row="1" Header="Reconciliation Steps" Margin="5,0,5,5" Foreground="{StaticResource CoolBlue}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="350" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TabControl Background="{x:Null}" BorderBrush="{StaticResource CoolBlue}" Margin="5">
                                    <TabItem Header="Transfers" FontWeight="Bold" Background="{x:Null}" Foreground="{StaticResource CoolBlue}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Button Name="btnSugstTrns" Grid.Row="0" Content="Suggest Transfers" Margin="10,5,10,5" Click="btnSugstTrns_Click" />
                                                <Button Name="btnAddTrns" Grid.Row="1" Content="Add Transfer" Margin="10,5,10,5" />
                                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                    <Button Name="btnChangeTrns" Content="Change" Margin="10,5,10,5" MinWidth="70" />
                                                    <ComboBox Name="cboChangeTrns" Margin="0,7,0,7" MinWidth="65" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                    <Button Name="btnRemoveTrns" Content="Remove" Margin="10,5,10,5" MinWidth="70" Click="btnRemoveTrns_Click" />
                                                    <ComboBox Name="cboRemoveTrns" Margin="0,7,0,7" MinWidth="65" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label Content="Qty:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                <TextBox Name="txtQtyTrns" Grid.Column="1" Grid.Row="0" Margin="7" Height="20" />
                                                <Label Content="From:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                <ComboBox Name="cboFromTrns" Grid.Column="1" Grid.Row="1" Margin="7" Height="20" />
                                                <Label Content="To:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                <ComboBox Name="cboToTrns" Grid.Column="1" Grid.Row="2" Margin="7" Height="20" />
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Adjustments" FontWeight="Bold" Background="{x:Null}" Foreground="{StaticResource CoolBlue}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Button Name="btnSugstAdj" Grid.Row="0" Content="Suggest Adjustment" Margin="10,10,10,5" Click="btnSugstAdj_Click" />
                                                <Button Name="btnAddAdj" Grid.Row="1" Content="Add Adjustment" Margin="10,5,10,5" />
                                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                    <Button Name="btnRemoveAdj" Content="Remove" Margin="10,5,10,5" MinWidth="70" Click="btnRemoveAdj_Click" />
                                                    <ComboBox Name="cboRemoveAdj" Margin="0,10,0,10" MinWidth="65" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label Content="Qty:" Grid.Row="0" />
                                                <TextBox Name="txtQtyAdj" Grid.Column="1" Grid.Row="0" Margin="7" />
                                                <Label Content="From:" Grid.Row="1" />
                                                <ComboBox Name="cboFromAdj" Grid.Column="1" Grid.Row="1" Margin="7" />
                                                <Label Content="To:" Grid.Row="2" />
                                                <ComboBox Name="cboToAdj" Grid.Column="1" Grid.Row="2" Margin="7" />
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Transaction ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Label Grid.Column="1" Content="Transaction Type" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Label Grid.Column="2" Content="QTY" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Label Grid.Column="3" Content="From location" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Label Grid.Column="4" Content="To Location" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <ScrollViewer Grid.Row="1">
                                        <StackPanel Name="spReconSteps">
                                            <!--ReconStack Control goes here-->
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Name="grdViewCountsMenu" Grid.Row="0" Visibility="Hidden">
                        <StackPanel  Name="spViewCountSheets" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                            <Label  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">From</Label>
                            <DatePicker Name="dtpSdCountSheet" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">To:</Label>
                            <DatePicker Name="dtpEdCountSheet" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Margin="5" Height="30" FontSize="16">Part Number:</Label>
                            <TextBox x:Name="txtPIDCountSheet" Margin="5" Width="150"  TextAlignment="Left" FontSize="16" />
                            <Label Margin="5" Height="30" FontSize="16">Counter:</Label>
                            <TextBox x:Name="txtNameCountSheet" Margin="5" Width="150"  TextAlignment="Left" FontSize="16" />
                            <Button Name="btnClearCountSheet" Margin="5" FontSize="16" Width="100" Click="btnClearCounts_Click" >Clear</Button>
                            <Button Name="btnFindCountSheet" Margin="5" FontSize="16" Width="100" Click="btnFindCounts_Click">Find</Button>
                            <Button Name="btnExportCountSheet" Content="Export" Click="btnExportCounts_Click" Margin="5" FontSize="16" Width="100" />
                        </StackPanel>
                    </Grid>
                    <Grid Name="grdViewCountsDatagrid" Grid.Row="2" Visibility="Hidden">
                        <DataGrid Name="dgViewCounts" Style="{StaticResource CustomDataGrid}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>