XPRES/Departments/Outbound/Views/obDash.xaml

<Window x:Class="XPRES.Departments.Outbound.Views.obDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:XPRES.Departments.Outbound.Views.Charts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XPRES.Departments.Outbound.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPRES.Outbound.ViewModels"
        Title="Outbound Dashboard"
        Width="1280"
        Height="720"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:obDashViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Border Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnHome"
                            Margin="5"
                            Command="{Binding HomeEvent}">
                        <Image Source="{StaticResource HomeIcon}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="grdTopMenu"
              Grid.Row="0"
              Grid.Column="1">
            <Border Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}" />
        </Grid>
        <Grid Name="grdLeftMenus"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="{StaticResource CoolBlue}"
                               Text="Navigation" />
                    <Button Name="btnObSched"
                            Height="45"
                            Margin="5"
                            Click="btnObSched_Click"
                            Content="SAAG" />
                    <!--<Button Name="btnObMetrics" Content="Metrics" Margin="5" Height="45" Click="btnObMetrics_Click" />
                    <Button Name="btnObAudit" Content="Auditing" Margin="5" Height="45" Click="btnObAudit_Click" />
                    <Button Name="btnObResources" Content="SWI's" Margin="5" Height="45" Click="btnObResources_Click" />-->
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="{StaticResource CoolBlue}"
                               Text="Charts" />
                    <Button Name="btnLPH"
                            Height="45"
                            Margin="5"
                            Content="Lines Per Hour" />
                    <!--<Button Name="btnAcc"  Content="Audits" Margin="5" Height="45" />
                    <Button Name="btnVol" Content="Order Volume" Margin="5" Height="45" />-->
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="grdCenter"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Margin="5" Style="{StaticResource CustomBorder}">
                <charts:ObLphChart />
            </Border>
            <StackPanel Grid.Column="1">
                <Border Margin="5" Style="{StaticResource CustomBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="Order Picking Info"
                               FontSize="20"
                               FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Operators:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblOpr"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="{Binding Operators}"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Total Picks:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblPicks"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="{Binding TotPicks}"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Total Lines:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblLines"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="{Binding TotLines}"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Lines Per Hour"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblLph"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="{Binding LPH}"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Percent Complete:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblRcvd"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="{Binding CompPcnt}"
                                   FontSize="12"
                                   FontWeight="Normal" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="5"
                        Style="{StaticResource CustomBorder}"
                        Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="Pick Audit Info"
                               FontSize="20"
                               FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Audits Complete:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblCmp"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Audits Pending:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblPnd"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Percent Audited"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblAud"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Pick Accuracy"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblAcc"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                        </Grid>
                    </Grid>
                </Border>
                <!--<Border  Style="{StaticResource CustomBorder}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Putaway Info" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Personnel:" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblPrs" Grid.Row="1" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Total:" Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblTotPtwy" Grid.Row="2" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Completed:" Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblComp" Grid.Row="3" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Percent Putaway:" Grid.Row="4" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblPut" Grid.Row="4" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>