XPRES/Departments/Outbound/Views/obSAAG.xaml

<Window x:Class="XPRES.Departments.Outbound.Views.obSAAG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XPRES.Departments.Outbound.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPRES.Departments.Outbound.ViewModels"
        Title="Picking SAAG"
        Width="1280"
        Height="720"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:ObSaagVm />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="5"
                Style="{StaticResource CustomBorder}">
            <StackPanel>
                <StackPanel Name="spMainNavMenu"
                            Height="50"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="btnHome"
                            Width="30"
                            Height="30"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Left"
                            Click="btnHome_Click">
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{StaticResource HomeIcon}" />
                    </Button>
                    <Button Name="btnDash"
                            Width="30"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Click="btnDash_Click">
                        <Image Width="25"
                               Height="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{StaticResource DashBoard2}" />
                    </Button>
                    <Button Width="30"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding RefreshListCommand}">
                        <Image Width="25"
                               Height="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{StaticResource RefreshIcon}" />
                    </Button>


                    <Label Height="30"
                           Margin="5"
                           Content="Delivery ID:"
                           FontSize="16" />
                    <TextBox x:Name="txtDeliveryID"
                             Width="100"
                             Height="30"
                             Margin="5"
                             FontSize="16"
                             Text="{Binding DelId,
                                            Mode=TwoWay}"
                             TextAlignment="Left" />
                    <Label Height="30"
                           Margin="5"
                           Content="Line Count:"
                           FontSize="16" />
                    <TextBox x:Name="txtLineCount"
                             Width="100"
                             Height="30"
                             Margin="5"
                             FontSize="16"
                             Text="{Binding LineCount,
                                            Mode=TwoWay}"
                             TextAlignment="Left" />
                    <Label Height="30"
                           Margin="5"
                           Content="Picker:"
                           FontSize="16" />
                    <ComboBox x:Name="cboPicker"
                              Width="100"
                              Height="30"
                              Margin="5"
                              FontSize="16"
                              ItemsSource="{Binding PickerList}"
                              SelectedItem="{Binding Picker,
                                                     Mode=TwoWay}" />
                    <Button Name="btnStartSinglePick"
                            Width="100"
                            Margin="5"
                            Command="{Binding StartSinglePickCommand}"
                            Content="Single Order"
                            FontSize="16" />
                    <Button Name="btnCreateMultiPick"
                            Width="100"
                            Margin="5"
                            Click="btnCreateMultiPick_Click"
                            Content="Multi Order"
                            FontSize="16" />
                    <Button Name="btnEndPick"
                            Width="100"
                            Margin="5"
                            Command="{Binding CompletePickCommand}"
                            Content="Complete"
                            FontSize="16" />
                    <Button Name="btnOptions"
                            Margin="5"
                            Click="btnOptions_Click">
                        <Image Source="{StaticResource SettingsIcon}" />
                    </Button>
                </StackPanel>
                <StackPanel Name="spEditPickerList"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <StackPanel Name="SpEditOperControls"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Visible">
                        <Label Height="30"
                               Margin="5"
                               Content="First Name:"
                               FontSize="16" />
                        <TextBox Width="100"
                                 Height="30"
                                 Margin="5"
                                 Text="{Binding FirstName,
                                                Mode=TwoWay}" />
                        <Label Height="30"
                               Margin="5"
                               Content="Last Name:"
                               FontSize="16" />
                        <TextBox Width="100"
                                 Height="30"
                                 Margin="5"
                                 Text="{Binding LastName,
                                                Mode=TwoWay}" />
                        <Button Width="175"
                                Margin="5"
                                Command="{Binding AddPickerCommand}"
                                Content="Add Operator"
                                FontSize="16" />
                        <Button Width="175"
                                Margin="5"
                                Command="{Binding DeletePickerCommand}"
                                Content="Delete Operator"
                                FontSize="16" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Name="grdCenterMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <Grid Name="grdLeftMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center"
                           Content="Current Picks"
                           FontSize="20" />
                    <Grid Name="grdLeftPickHeader" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Delivery ID"
                               FontSize="16" />
                        <Label Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Start Time"
                               FontSize="16" />
                        <Label Grid.Column="2"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Lines"
                               FontSize="16" />
                        <Label Grid.Column="3"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Est. Finish"
                               FontSize="16" />
                        <Label Grid.Column="4"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Operator"
                               FontSize="16" />
                    </Grid>
                    <ScrollViewer Grid.Row="2"
                                  Margin="5"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding MainPickCtrls}" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <Grid Name="grdRightMain">
                    <Grid Name="grdMultiPick" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnAddMultiPick"
                                    Grid.Column="0"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddMultiPickCommand}"
                                    FontSize="16"
                                    ToolTip="Add Multi Pick">
                                <Image Margin="5" Source="{StaticResource ExpandIcon}" />
                            </Button>
                            <Label Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Multi Order Pick List"
                                   FontSize="20" />
                            <Button Name="btnStartMultiPick"
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Click="btnStartMulti_Click"
                                    Command="{Binding StartMultiPickCommand}"
                                    FontSize="16"
                                    ToolTip="Start Multi Pick">
                                <Image Source="{StaticResource SaveIcon}" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Delivery ID"
                                   FontSize="16" />
                            <Label Grid.Column="1"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Lines"
                                   FontSize="16" />
                            <Label Grid.Column="2"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Operator"
                                   FontSize="16" />
                        </Grid>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding MultiPickCtrls}" />
                        </ScrollViewer>
                    </Grid>
                    <Grid Name="grdFinishedPicks" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center"
                               Content="Completed Picks"
                               FontSize="20" />
                        <Grid Name="grdRightPickHeader" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Delivery ID"
                                   FontSize="16" />
                            <Label Grid.Column="1"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Start Time"
                                   FontSize="16" />
                            <Label Grid.Column="2"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Lines"
                                   FontSize="16" />
                            <Label Grid.Column="3"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Finish Time"
                                   FontSize="16" />
                            <Label Grid.Column="4"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Operator"
                                   FontSize="16" />
                        </Grid>
                        <ScrollViewer Grid.Row="2"
                                      Margin="5"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding CompPickCtrls}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>