XPRES/Departments/Outbound/Views/obSAAG.xaml

<Window x:Class="XPRES.Departments.Outbound.Views.obSAAG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XPRES.Departments.Outbound.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPRES.Departments.Outbound.ViewModels"
        Title="Picking SAAG"
        Width="1280"
        Height="720"
        WindowState="Maximized"
        Closing="Window_Closing"
        mc:Ignorable="d">

    <!--#region Window Properties-->
    <Window.DataContext>
        <vm:ObSaagVm />
    </Window.DataContext>
    <!--#endregion Window Properties-->

    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Menu-->

        <Border Grid.Row="0"
                Margin="5"
                Style="{StaticResource CustomBorder}"
                Visibility="Visible">
            <Grid Name="grdMainMenu">

                <!--#region Command Entry-->

                <StackPanel Name="spCommand"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Visible">
                    <Label Content="Scan your task:" FontSize="21" />
                    <TextBox Name="txtCommand"
                             Width="150"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtCommand_KeyDown"
                             Text="{Binding CommandScan,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Yellow" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <!--#endregion Command Entry-->

                <!--#region Single Pick Entry-->

                <StackPanel Name="spSinglePickEntry"
                            Height="50"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Hidden">
                    <Label Height="30"
                           Margin="5"
                           Content="Picker:"
                           FontSize="16" />
                    <TextBox x:Name="txtSinglePicker"
                             Width="100"
                             Height="30"
                             Margin="5"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtSinglePicker_KeyDown"
                             Text="{Binding Picker,
                                            Mode=TwoWay}"
                             TextAlignment="Left" />
                    <Label Height="30"
                           Margin="5"
                           Content="Delivery ID:"
                           FontSize="16" />
                    <TextBox x:Name="txtSingleDeliveryID"
                             Width="100"
                             Height="30"
                             Margin="5"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtSingleDeliveryID_KeyDown"
                             Text="{Binding DelId,
                                            Mode=TwoWay}"
                             TextAlignment="Left" />
                    <Label Height="30"
                           Margin="5"
                           Content="Line Count:"
                           FontSize="16" />
                    <TextBox x:Name="txtSingleLineCount"
                             Width="100"
                             Height="30"
                             Margin="5"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtSingleLineCount_KeyDown"
                             Text="{Binding LineCount,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center">
                        <!--<TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding StartSinglePickCommand}" />
                        </TextBox.InputBindings>-->
                    </TextBox>
                </StackPanel>

                <!--#endregion Single Pick Entry-->

                <!--#region Multi Pick Entry-->

                <StackPanel Name="spMultiPickEntry"
                            Height="50"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Hidden">
                    <Label Height="30"
                           Margin="5"
                           Content="Picker:"
                           FontSize="16" />
                    <TextBox x:Name="txtMultiPicker"
                             Width="100"
                             Height="30"
                             Margin="5"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtMultiPicker_KeyDown"
                             Text="{Binding Picker,
                                            Mode=TwoWay}"
                             TextAlignment="Left" />
                    <Label Height="30"
                           Margin="5"
                           Content="Number of Picks:"
                           FontSize="16" />
                    <TextBox x:Name="txtMultiPickNum"
                             Width="100"
                             Height="30"
                             Margin="5"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtMultiPickNum_KeyDown"
                             Text="{Binding MultiPickNum,
                                            Mode=TwoWay}"
                             TextAlignment="Left" />
                    <Label Height="30"
                           Margin="5"
                           Content="Delivery ID:"
                           FontSize="16" />
                    <TextBox x:Name="txtMultiDeliveryID"
                             Width="100"
                             Height="30"
                             Margin="5"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtMultiDeliveryID_KeyDown"
                             Text="{Binding DelId,
                                            Mode=TwoWay}"
                             TextAlignment="Left" />
                    <Label Height="30"
                           Margin="5"
                           Content="Line Count:"
                           FontSize="16" />
                    <TextBox x:Name="txtMultiLineCount"
                             Width="100"
                             Height="30"
                             Margin="5"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtMultiLineCount_KeyDown"
                             Text="{Binding LineCount,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center">
                        <!--<TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AddMultiPickCommand}" />
                        </TextBox.InputBindings>-->
                    </TextBox>
                </StackPanel>

                <!--#endregion Multi Pick Entry-->

                <!--#region Complete Pick-->

                <StackPanel Name="spComplete"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Hidden">
                    <Label Content="Picker Name:" FontSize="21" />
                    <TextBox Name="txtCompletePicker"
                             Width="150"
                             Background="{x:Null}"
                             CaretBrush="Yellow"
                             FontSize="21"
                             Foreground="Yellow"
                             KeyDown="txtCompletePicker_KeyDown"
                             Text="{Binding Picker,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--#endregion Complete Pick-->

            </Grid>
        </Border>

        <!--#endregion Menu-->

        <!--#region Center Views-->

        <Grid Name="grdCenterMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <Grid Name="grdLeftMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center"
                           Content="Current Picks"
                           FontSize="20" />
                    <Grid Name="grdLeftPickHeader" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Delivery ID"
                               FontSize="16" />
                        <Label Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Start Time"
                               FontSize="16" />
                        <Label Grid.Column="2"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Lines"
                               FontSize="16" />
                        <Label Grid.Column="3"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Est. Finish"
                               FontSize="16" />
                        <Label Grid.Column="4"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Operator"
                               FontSize="16" />
                    </Grid>
                    <ScrollViewer Grid.Row="2"
                                  Margin="5"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding MainPickCtrls}" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <Grid Name="grdRightMain">
                    <Grid Name="grdMultiPick" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Multi Order Pick List"
                                   FontSize="20" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Delivery ID"
                                   FontSize="16" />
                            <Label Grid.Column="1"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Lines"
                                   FontSize="16" />
                            <Label Grid.Column="2"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Operator"
                                   FontSize="16" />
                        </Grid>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding MultiPickCtrls}" />
                        </ScrollViewer>
                    </Grid>
                    <Grid Name="grdFinishedPicks" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center"
                               Content="Completed Picks"
                               FontSize="20" />
                        <Grid Name="grdRightPickHeader" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Delivery ID"
                                   FontSize="16" />
                            <Label Grid.Column="1"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Start Time"
                                   FontSize="16" />
                            <Label Grid.Column="2"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Lines"
                                   FontSize="16" />
                            <Label Grid.Column="3"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Finish Time"
                                   FontSize="16" />
                            <Label Grid.Column="4"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Operator"
                                   FontSize="16" />
                        </Grid>
                        <ScrollViewer Grid.Row="2"
                                      Margin="5"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding CompPickCtrls}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--#endregion Center Views-->

    </Grid>
</Window>