XPRES/Departments/Replen/Controls/RepSaagStackControl.xaml

<UserControl x:Class="XPRES.Departments.Replen.Controls.RepSaagStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XPRES.Departments.Replen.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="720">
    <Border Grid.Row="0" Style="{StaticResource CustomBorder}">
        <Grid>
            <Grid Name="grdDisp" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Name="btnDispSettings" Click="btnDispSettings_Click" HorizontalAlignment="Center" Margin="10" Height="30">
                    <Image Source="{StaticResource SettingsIcon}" Height="24" Width="24" />
                </Button>
                <Label Name="lblName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                <Label Name="lblLK" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                <Label Name="lblKDX" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                <Label Name="lblPL" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                <Label Name="lblHSEC" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                <Button Name="btnDispDelete" Click="btnDelete_Click" HorizontalAlignment="Center" Grid.Column="6" Height="30" Margin="10">
                    <Image Source="{StaticResource CloseIcon}" Height="24" Width="24" />
                </Button>
            </Grid>
            <Grid Name="grdEdit" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="77" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
                    <Button Name="btnSettings" Click="btnSettings_Click" Margin="10,10,5,10" Height="30">
                        <Image Source="{StaticResource SettingsIcon}" Height="24" Width="24" />
                    </Button>
                    <Button Name="btnSave" Click="btnSave_Click" Margin="5,10,10,10" Height="30">
                        <Image Source="{StaticResource CheckGreenIcon}" Height="24" Width="24" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="cboRunner" Grid.Column="1" Margin="10" Height="30" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Add LK" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="txtLK" Margin="10" Grid.Column="2" Height="30" MaxWidth="50" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label Content="Add KDX" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="txtKDX" Margin="10" Grid.Column="2" Height="30" MaxWidth="50" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label Content="Add PL" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="txtPL" Margin="10" Grid.Column="2" Height="30" MaxWidth="50" />
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <Label Content="Add HUBSEC" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="txtHSEC" Margin="10" Grid.Column="2" Height="30" MaxWidth="50" />
                </StackPanel>
                <Button Name="btnEditDelete" Click="btnDelete_Click" HorizontalAlignment="Center" Grid.Column="9" Margin="10" Height="30">
                    <Image Source="{StaticResource CloseIcon}" Height="24" Width="24" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>