XPRES/Departments/Replen/Controls/rpAndonStackControl.xaml

<UserControl x:Class="XPRES.Departments.Replen.Controls.rpAndonStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XPRES.Departments.Replen.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="1227">
    <Grid>
        <Border Style="{StaticResource CustomBorder}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="lblProdArea" Content="Production Line" Grid.Column="0" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="lblPID" Text="Material" IsReadOnly="True" Background="{x:Null}" Foreground="{StaticResource CoolBlue}" BorderBrush="{x:Null}" Grid.Column="1" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="lblDesc" Content="Description" Grid.Column="2" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="lblLoc" Content="Location" Grid.Column="3" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="lblQty" Content="QTY" Grid.Column="4" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="lblLastTouch" Content="Last Action Time" Grid.Column="5" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="lblStatus" Content="Status" Grid.Column="6" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="Acknowledge" HorizontalAlignment="Center" Name="btnAck" VerticalAlignment="Center" FontSize="16" Grid.Column="7" Width="130" Visibility="Visible" Click="btnAck_Click" />
                <Button Content="Delivered" HorizontalAlignment="Center" Name="btnDlvrd" VerticalAlignment="Center" FontSize="16" Grid.Column="7" Width="130" Visibility="Hidden" Click="btnDlvrd_Click" />
                <Button Content="Filled" HorizontalAlignment="Center" Name="btnFilled" VerticalAlignment="Center" FontSize="16" Grid.Column="7" Width="130" Visibility="Hidden" Click="btnFilled_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>