XPRES/Departments/Outbound/Controls/MultiAddControl.xaml

<UserControl x:Class="XPRES.Departments.Outbound.Controls.MultiAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XPRES.Departments.Outbound.ViewModels"
             d:DesignHeight="50"
             d:DesignWidth="622"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PickStackCtrlVm />
    </UserControl.DataContext>
    <Border Grid.Row="0" Style="{StaticResource CustomBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label Name="lblDelID"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding DelId}"
                   FontSize="16" />
            <Label Name="lblLines"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding LineCount}"
                   FontSize="16" />
            <Label Name="lblPicker"
                   Grid.Column="2"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Picker}"
                   FontSize="16" />
            <Button Grid.Column="5"
                    Height="25"
                    Click="DeletePickEvent">
                <Image Source="{StaticResource CloseIcon}" />
            </Button>
        </Grid>
    </Border>
</UserControl>