XPRES/Resources/ControlsStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF19BAF1" />
        <Setter Property="SelectionUnit" Value="Cell" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#FF19BAF1" />
        <Setter Property="Foreground" Value="#FF19BAF1" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF19BAF1" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF19BAF1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FF19BAF1" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="DescCells" TargetType="DataGridCell">
        <Setter Property="Background" Value="#FF19BAF1" />
    </Style>
    <Style x:Key="CoolBlue" TargetType="DataGridCell">
        <Setter Property="Background" Value="#FF19BAF1" />
    </Style>
    <Style x:Key="CustomTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF19BAF1" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="CustomBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF19BAF1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.211" Color="#FF2A2A2B" />
                    <GradientStop Offset="1" Color="#FF474747" />
                    <GradientStop Offset="0.789" Color="#FF363636" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomMenu" TargetType="Menu">
        <Setter Property="BorderBrush" Value="#FF19BAF1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.211" Color="#FF2A2A2B" />
                    <GradientStop Offset="1" Color="#FF474747" />
                    <GradientStop Offset="0.789" Color="#FF363636" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LikeALabel" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF19BAF1" />
    </Style>
</ResourceDictionary>