XPRES/Main/Views/MainWindow.xaml

<Window x:Class="XPRES.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ibCharts="clr-namespace:XPRES.Departments.Inbound.Views.Charts"
        xmlns:invCharts="clr-namespace:XPRES.Departments.Inventory.Views.Charts"
        xmlns:obCharts="clr-namespace:XPRES.Departments.Outbound.Views.Charts"
        xmlns:repChart="clr-namespace:XPRES.Departments.Replen.Views.Charts"
        xmlns:vm="clr-namespace:XPRES.Main.ViewModels"
        Title="XPRES"
        Width="1280"
        Height="720"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowVm />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Border Margin="5,5,5,0" Style="{StaticResource CustomBorder}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="BtnFullScreen"
                            Width="135"
                            Margin="2,2,10,2"
                            HorizontalContentAlignment="Left"
                            Command="{Binding FullscreenMetricsCommand}"
                            Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2" Source="{StaticResource ExpandIcon}" />
                            <Label VerticalAlignment="Top" Content="Fullscreen Charts" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btn5S"
                            Width="135"
                            Margin="2"
                            HorizontalContentAlignment="Left"
                            Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2" Source="{StaticResource ExpandIcon}" />
                            <Label VerticalAlignment="Top" Content="5S Board" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>

            <!--#region LeftMenus-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Inbound Menu  -->
                <Border Margin="5" Style="{StaticResource CustomBorder}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   Foreground="#FF19BAF1"
                                   Text="Inbound" />
                        <Button x:Name="BtnInboundSched"
                                Height="45"
                                Margin="5"
                                Command="{Binding InbSaagCommand}"
                                Content="SAAG" />
                        <Button x:Name="BtnInboundActivity"
                                Height="45"
                                Margin="5"
                                Command="{Binding InbActivityCommand}"
                                Content="Activity" />
                        <!--<Button x:Name="BtnInbMetrics"
							Height="45"
							Margin="5"
							Command="{Binding InbMetricsCommand}"
							Content="Metrics" />-->
                        <!--<Button x:Name="BtnInbAudit"
							Height="45"
							Margin="5"
							ToolTip="Coming Soon!"
                            Foreground="DimGray"
							Content="Auditing" />-->
                        <Button x:Name="BtnInbResources"
                                Height="45"
                                Margin="5"
                                Content="SWI's"
                                Foreground="DimGray"
                                ToolTip="Coming Soon!" />
                    </StackPanel>
                </Border>
                <Button x:Name="BtnInbDash"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Command="{Binding InbDashCommand}">
                    <Image Source="{StaticResource DashBoard2}" />
                </Button>
                <Button x:Name="BtnRepDash"
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Command="{Binding RepDashCommand}">
                    <Image Source="{StaticResource DashBoard2}" />
                </Button>

                <!--  Replen Menu  -->
                <Border Grid.Row="3"
                        Margin="5"
                        Style="{StaticResource CustomBorder}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   Foreground="#FF19BAF1"
                                   Text="Replen" />
                        <Button x:Name="BtnRepSaag"
                                Height="45"
                                Margin="5"
                                Command="{Binding RepSaagCommand}"
                                Content="SAAG" />
                        <!--<Button x:Name="BtnRepMetrics"
							Height="45"
							Margin="5"
                            ToolTip="Coming Soon"
                            Foreground="DimGray"
							Content="Metrics" />-->
                        <Button x:Name="BtnAndon"
                                Height="45"
                                Margin="5"
                                Command="{Binding RepAndonCommand}"
                                Content="Andon" />
                        <Button x:Name="BtnRepVmi"
                                Height="45"
                                Margin="5"
                                Content="SWI's"
                                Foreground="DimGray"
                                ToolTip="Coming Soon!" />
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->

            <!--#region Center Grid-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region Left Charts-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Inbound Chart  -->
                    <Border Margin="5" Style="{StaticResource CustomBorder}">
                        <Grid x:Name="GrdInbChart">
                            <ibCharts:IbLphChart />
                        </Grid>
                    </Border>

                    <!--  Replen Chart  -->
                    <Border Grid.Row="1"
                            Margin="5"
                            Style="{StaticResource CustomBorder}">
                        <Grid x:Name="GrdReplenChart">
                            <repChart:ReplenChart />
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Right Charts-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Outbound Chart  -->
                    <Border Margin="5" Style="{StaticResource CustomBorder}">
                        <Grid x:Name="GrdOutChart">
                            <obCharts:ObLphChart />
                        </Grid>
                    </Border>

                    <!--  Inventory Chart  -->
                    <Border Grid.Row="1"
                            Margin="5"
                            Style="{StaticResource CustomBorder}">
                        <Grid x:Name="GrdInvChart">
                            <invCharts:InvLocChart />
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Right Menus-->
            <!--  Right Menus  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Outbound Menu  -->
                <Border Margin="5" Style="{StaticResource CustomBorder}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   Foreground="{StaticResource CoolBlue}"
                                   Text="Outbound" />
                        <Button x:Name="BtnPickSaag"
                                Height="45"
                                Margin="5"
                                Command="{Binding OutSaagCommand}"
                                Content="SAAG" />
                        <!--<Button x:Name="BtnPickMetrics"
							Height="45"
							Margin="5"
                           ToolTip="Coming Soon!"
                            Foreground="DimGray"
							Content="Metrics" />
                        <Button x:Name="BtnPickAudit"
							Height="45"
							Margin="5"
                            ToolTip="Coming Soon!"
                            Foreground="DimGray"
							Content="Auditing" />
                        <Button x:Name="BtnBrownBills"
							Height="45"
							Margin="5"
                            ToolTip="Coming Soon!"
                            Foreground="DimGray"
							Content="SWI's" >-->
                        <!--</Button>-->
                    </StackPanel>
                </Border>

                <Button x:Name="BtnOtbDash"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Command="{Binding OutDashCommand}">
                    <Image Source="{StaticResource DashBoard2}" />
                </Button>
                <Button x:Name="BtnInvDash"
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Command="{Binding InvDashCommand}">
                    <Image Source="{StaticResource DashBoard2}" />
                </Button>

                <!--  Inventory Menu  -->
                <Border Grid.Row="3"
                        Margin="5"
                        Style="{StaticResource CustomBorder}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   Foreground="{StaticResource CoolBlue}"
                                   Text="Inventory" />
                        <Button x:Name="BtnGc"
                                Height="45"
                                Margin="5"
                                Command="{Binding InvGeoCountsCommand}"
                                Content="Geographic Counts" />
                        <Button x:Name="BtnAdj"
                                Height="45"
                                Margin="5"
                                Command="{Binding InbAdjCommand}"
                                Content="Adjustments" />
                        <Button x:Name="BtnInvDisc"
                                Height="45"
                                Margin="5"
                                Content="Discrepancies"
                                Foreground="DimGray"
                                ToolTip="Coming Soon!" />
                        <Button x:Name="BtnInvResc"
                                Height="45"
                                Margin="5"
                                Content="SWI's"
                                Foreground="DimGray"
                                ToolTip="Coming Soon!" />
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>