XPRES/Departments/Inbound/Views/InbActivity.xaml

<Window x:Class="XPRES.Departments.Inbound.Views.InbActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPRES.Departments.Inbound.ViewModels"
        Title="Inbound Activity"
        Width="1280"
        Height="720"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:InbActivityVm />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="GrdMainMenu">
            <Grid Name="GrdSubMenu">
                <Border Name="GrdRcptPutSubMenu"
                        Margin="5,5,5,0"
                        Style="{StaticResource CustomBorder}">
                    <StackPanel>
                        <StackPanel Name="SpActivities"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Name="BtnHome"
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Left"
                                    Click="btnHome_Click">
                                <Image HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource HomeIcon}" />
                            </Button>
                            <Button Name="BtnDash"
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Click="btnDash_Click">
                                <Image Width="25"
                                       Height="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource DashBoard2}" />
                            </Button>
                            <Label Margin="20,5,5,5"
                                   VerticalAlignment="Center"
                                   Content="Start Date:"
                                   FontSize="16" />
                            <DatePicker Name="DtpActStart"
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding SDate}" />
                            <Label Margin="20,5,5,5"
                                   VerticalAlignment="Center"
                                   Content="End Date:"
                                   FontSize="16" />
                            <DatePicker Name="DtpActEnd"
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding EDate}" />
                            <Button Name="BtnActView"
                                    Width="150"
                                    Margin="5"
                                    Command="{Binding ViewDateRangeCommand}"
                                    Content="View Date Range"
                                    FontSize="16" />
                            <Button Name="BtnEditOperatorMenu"
                                    Width="175"
                                    Margin="5"
                                    Click="btnEditOperatorMenu_Click"
                                    Content="Edit Operator List"
                                    FontSize="16" />
                        </StackPanel>
                        <StackPanel Name="SpEditOperControls"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Label Content="First Name:" />
                            <TextBox Width="100"
                                     Margin="5"
                                     Text="{Binding FirstName,
                                                    Mode=OneWayToSource}" />
                            <Label Content="Last Name:" />
                            <TextBox Width="100"
                                     Margin="5"
                                     Text="{Binding LastName,
                                                    Mode=OneWayToSource}" />
                            <Button Width="175"
                                    Margin="5"
                                    Command="{Binding AddOperatorCommand}"
                                    Content="Add Operator"
                                    FontSize="16" />
                            <ComboBox Width="100"
                                      Margin="5"
                                      ItemsSource="{Binding OperatorList}"
                                      SelectedItem="{Binding SelOper,
                                                             Mode=TwoWay}" />
                            <Button Width="175"
                                    Margin="5"
                                    Content="Delete Operator"
                                    FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Name="GrdRcptPut" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <Grid Name="GrdReceipts">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center"
                           Content="Receipts"
                           FontSize="20" />
                    <Grid Name="GrdReceiptsHeader" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnAddRcpt"
                                Margin="10"
                                Command="{Binding AddRecCtrlCommand}">
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <Image Width="20"
                                       Height="20"
                                       Margin="3,0,0,0"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource ExpandIcon}" />
                                <Label Content="Add" />
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="PO"
                               FontSize="14" />
                        <Label Grid.Column="2"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Start"
                               FontSize="14" />
                        <Label Grid.Column="3"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Finish"
                               FontSize="14" />
                        <Label Grid.Column="4"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Line Count"
                               FontSize="14" />
                        <Label Grid.Column="5"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Operator"
                               FontSize="14" />
                    </Grid>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding RecCtrls}" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <Grid Name="GrdRightMain">
                    <Grid Name="GrdPutaways" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center"
                               Content="Putaways"
                               FontSize="20" />
                        <Grid Name="GrdPutawayHeader" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <Button Name="BtnAddPtwy"
                                    Margin="10"
                                    Command="{Binding AddPutCtrlCommand}">
                                <StackPanel Height="Auto" Orientation="Horizontal">
                                    <Image Width="20"
                                           Height="20"
                                           Margin="3,0,0,0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource ExpandIcon}" />
                                    <Label Content="Add" />
                                </StackPanel>
                            </Button>
                            <Label Grid.Column="1"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Rcpt LPN"
                                   FontSize="14" />
                            <Label Grid.Column="2"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Start"
                                   FontSize="14" />
                            <Label Grid.Column="3"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Finish"
                                   FontSize="14" />
                            <Label Grid.Column="4"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Plt/Box #"
                                   FontSize="14" />
                            <Label Grid.Column="5"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Operator"
                                   FontSize="14" />
                        </Grid>
                        <ScrollViewer Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding PutCtrls}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
