XPRES/Departments/Inbound/Views/InbDash.xaml

<Window x:Class="XPRES.Departments.Inbound.Views.InbDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:charts="clr-namespace:XPRES.Departments.Inbound.Views.Charts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XPRES.Departments.Inbound.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Inbound Dashboard"
        Width="1280"
        Height="720"
        Closing="Window_Closing"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Border Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnHome"
                            Margin="5"
                            Click="btnHome_Click">
                        <Image Source="{StaticResource HomeIcon}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="grdTopMenu"
              Grid.Row="0"
              Grid.Column="1">
            <Border Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="btnOutPrev"
                            Width="100"
                            Margin="5"
                            Click="btnOutPrev_Click"
                            Content="Prev"
                            FontSize="16" />
                    <Button Name="btnOutNext"
                            Width="100"
                            Margin="5"
                            Click="btnOutNext_Click"
                            Content="Next"
                            FontSize="16" />
                    <Button Name="btnClear"
                            Width="100"
                            Margin="5"
                            Click="btnClear_Click"
                            Content="Clear Dates"
                            FontSize="16" />
                    <Label VerticalAlignment="Center" Content="Start Date:" />
                    <DatePicker Name="dtpStart"
                                Margin="5"
                                VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center" Content="End Date:" />
                    <DatePicker Name="dtpEnd"
                                Margin="5"
                                VerticalAlignment="Center" />
                    <Button Name="btnRefresh"
                            Margin="5"
                            Click="btnRefresh_Click">
                        <Image Source="{StaticResource RefreshIcon}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="grdLeftMenus"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="{StaticResource CoolBlue}"
                               Text="Navigation" />
                    <Button Name="btnInboundSched"
                            Height="45"
                            Margin="5"
                            Click="btnInboundSched_Click"
                            Content="SAAG" />
                    <!--<Button Name="btnInbMetrics" Content="Metrics" Margin="5" Height="45" Click="btnInbMetrics_Click" />-->
                    <!--<Button Name="btnInbAudit" Content="Auditing" Margin="5" Height="45" Click="btnInbAudit_Click" />-->
                    <Button Name="btnInbResources"
                            Height="45"
                            Margin="5"
                            Click="btnInbResources_Click"
                            Content="SWI's" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="{StaticResource CoolBlue}"
                               Text="Charts" />
                    <!--<Button Name="btnMetrics" Content="Metrics" Margin="5" Height="45" Click="btnMetrics_Click" />-->
                    <Button Name="btnRcpts"
                            Height="45"
                            Margin="5"
                            Click="btnRcpts_Click"
                            Content="Receipts" />
                    <Button Name="btnPtwys"
                            Height="45"
                            Margin="5"
                            Click="btnPtwys_Click"
                            Content="Putaways" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="grdCenter"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Margin="5" Style="{StaticResource CustomBorder}">
                <Grid Name="grdCenterMain">
                    <Grid Name="grdMetrics" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Inbound Metrics"
                               FontSize="25"
                               FontWeight="Normal" />
                        <DataGrid Name="dgInbMetrics"
                                  Grid.Row="1"
                                  Margin="5"
                                  Style="{StaticResource CustomDataGrid}" />
                    </Grid>
                    <Grid Name="grdRcpts" Visibility="Visible">
                        <charts:IbLphChart />
                        <!--<DVC:Chart Name="chtRPH" Title="Overall Receipts Per Hour" Height="Auto" Width="Auto" Foreground="{StaticResource CoolBlue}" BorderBrush="{x:Null}" Visibility="Visible">
                            <DVC:Chart.TitleStyle>
                                <Style TargetType="DV:Title">
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DVC:Chart.TitleStyle>
                            <DVC:ColumnSeries Name="SeriesRPH" ToolTipService.ToolTip="{Binding}" DependentValuePath="Value" Title="Rcpts Per Hour" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                                <DVC:ColumnSeries.DataPointStyle>
                                    <Style TargetType="DVC:ColumnDataPoint">
                                        <Setter Property="Background" Value="#FF4C60A2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                                    <Grid>
                                                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black" />
                                                        <Grid Margin="0 -20 -10 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" FontWeight="Bold" Width="40" Foreground="Black" Margin="2" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DVC:ColumnSeries.DataPointStyle>
                            </DVC:ColumnSeries>
                        </DVC:Chart>-->
                    </Grid>
                    <Grid Name="grdPtwys" Visibility="Hidden">
                        <DVC:Chart Name="chtPtwys"
                                   Title="Overall Putaways Per Hour"
                                   Width="Auto"
                                   Height="Auto"
                                   BorderBrush="{x:Null}"
                                   Foreground="{StaticResource CoolBlue}"
                                   Visibility="Visible">
                            <DVC:Chart.TitleStyle>
                                <Style TargetType="DV:Title">
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DVC:Chart.TitleStyle>
                            <DVC:ColumnSeries Name="SeriesPPH"
                                              Title="Ptwys Per Hour"
                                              DependentValuePath="Value"
                                              IndependentValuePath="Key"
                                              IsSelectionEnabled="True"
                                              ItemsSource="{Binding}"
                                              ToolTipService.ToolTip="{Binding}">
                                <DVC:ColumnSeries.DataPointStyle>
                                    <Style TargetType="DVC:ColumnDataPoint">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FF4C60A2" />
                                                    <GradientStop Offset="1" Color="#FFF9F9F9" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                                    <Grid>
                                                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black" />
                                                        <Grid Margin="0 -20 -10 0"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Top">
                                                            <TextBlock Width="40"
                                                                       Margin="2"
                                                                       FontWeight="Bold"
                                                                       Foreground="Black"
                                                                       Text="{TemplateBinding FormattedDependentValue}" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DVC:ColumnSeries.DataPointStyle>
                            </DVC:ColumnSeries>
                        </DVC:Chart>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1">
                <Border Margin="5" Style="{StaticResource CustomBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="LTL Shedule Info"
                               FontSize="20"
                               FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Scheduled Trucks:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblTrucks"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Estimated Pallets:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblPlts"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Late Trucks:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblLate"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="VNC"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblVnc"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Percent Received:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblRcvd"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="5" Style="{StaticResource CustomBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="Small Parcel Info"
                               FontSize="20"
                               FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Deliveries:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblDlvr"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Parcels:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblPrcl"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="VNC"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblVncS"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Percent Received"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblRcvdS"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="5" Style="{StaticResource CustomBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="Putaway Info"
                               FontSize="20"
                               FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Personnel:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblPrs"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Total:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblTotPtwy"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Completed:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblComp"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Percent Putaway:"
                                   FontSize="12"
                                   FontWeight="Normal" />
                            <Label Name="lblPut"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Normal" />
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>