XPRES/Departments/Inbound/Views/InbMetrics.xaml

<Window x:Class="XPRES.Departments.Inbound.Views.InbMetrics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPRES.Departments.Inbound.ViewModels"
        Title="Inbound Metrics"
        Width="1280"
        Height="720"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:InbMetricsVm />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="5"
                Style="{StaticResource CustomBorder}">
            <Grid Name="GrdMainMenu" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Name="GrdTopMenu" Grid.Row="0">
                    <StackPanel Name="SpTopMenu"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Name="BtnHome"
                                Width="25"
                                Height="25"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Left"
                                Click="btnHome_Click">
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource HomeIcon}" />
                        </Button>
                        <Button Name="BtnDash"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Click="btnDash_Click">
                            <Image Width="25"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource DashBoard2}" />
                        </Button>
                        <Button Name="BtnViewDeptMenu"
                                Width="175"
                                Margin="5"
                                Click="btnViewDeptMenu_Click"
                                Content="View Dept Metrics"
                                FontSize="16" />
                        <Button Name="BtnEnterDeptMenu"
                                Width="175"
                                Margin="5"
                                Click="btnEnterDeptMenu_Click"
                                Content="Enter Dept Metrics"
                                FontSize="16" />
                        <Button Name="BtnEditCtrl"
                                Width="175"
                                Margin="5"
                                Click="btnEditCtrl_Click"
                                Content="Edit Control Layout"
                                FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Name="GrdSubMenu" Grid.Row="1">
                    <StackPanel Name="SpEditControl"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Visible">
                        <Button Name="BtnAddDyn"
                                Width="150"
                                Margin="5,5,50,5"
                                Click="btnAddDyn_Click"
                                Content="Create New" />
                        <Button Name="BtnLoadLayout"
                                Width="150"
                                Margin="5"
                                Command="{Binding LoadSetCommand}"
                                Content="Load Layout" />
                        <ComboBox Name="CboCtrlSets"
                                  Width="100"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding CtrlSets}"
                                  SelectedItem="{Binding SelDate,
                                                         Mode=OneWayToSource}" />
                        <Button Width="150"
                                Margin="50,5,5,5"
                                Content="Save Layout" />
                        <TextBox Width="100" VerticalAlignment="Center" />
                        <Button Width="150"
                                Margin="50,5,5,5"
                                Content="Make Active" />
                    </StackPanel>
                    <StackPanel Name="SpViewMetrics"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Hidden">
                        <Label Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Start Date:"
                               FontSize="16" />
                        <DatePicker Name="DtpStartDate"
                                    Margin="5"
                                    VerticalAlignment="Center" />
                        <Label Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="End Date:"
                               FontSize="16" />
                        <DatePicker Name="DtpEndDate"
                                    Margin="5"
                                    VerticalAlignment="Center" />
                        <Button Name="BtnViewMetrics"
                                Width="150"
                                Margin="5"
                                Command="{Binding ViewDateCommand}"
                                Content="View" />
                    </StackPanel>
                    <StackPanel Name="SpEnterMetrics"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Hidden">
                        <Label Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Enter Date:"
                               FontSize="16" />
                        <DatePicker Name="DtpNewDate"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding EntryDate,
                                                           Mode=OneWayToSource}" />
                        <Button Name="BtnAddDate"
                                Width="150"
                                Margin="5"
                                Command="{Binding AddDateCommand}"
                                Content="Add Date" />
                        <Button Name="BtnEditDate"
                                Width="150"
                                Margin="5"
                                Command="{Binding EditDateCommand}"
                                Content="Edit Date" />
                        <Button Name="BtnSaveMetrics"
                                Width="150"
                                Margin="5"
                                Command="{Binding SaveDateCommand}"
                                Content="Save" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Margin="5"
                Style="{StaticResource CustomBorder}">
            <Grid Name="GrdCenterView" Grid.Row="1">
                <Grid Name="GrdMetricsGrid" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SpDynamic"
                                    Width="Auto"
                                    Orientation="Horizontal">
                            <ItemsControl Width="Auto" ItemsSource="{Binding MetricsDateWrap}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="GrdCtrlEdit" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SpEditDyn" Orientation="Horizontal">
                            <ItemsControl HorizontalContentAlignment="Center" ItemsSource="{Binding EditDateWrap}">
                                <!--<ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>-->
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="GrdTableGrid" Visibility="Hidden">
                    <DataGrid Name="DgInbMetrics"
                              Style="{StaticResource CustomDataGrid}"
                              Visibility="Hidden" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>