XPRES/Departments/Inbound/Views/InbSAAG.xaml

<Window x:Class="XPRES.Departments.Inbound.Views.InbSAAG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPRES.Departments.Inbound.ViewModels"
        Title="Inbound SAAG"
        Width="1280"
        Height="720"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:InbSaagVm />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Name="BrdMenu"
                Grid.Row="0"
                Margin="5"
                Style="{StaticResource CustomBorder}">
            <Grid Name="GrdMainMenu" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Name="GrdTopMenu" Grid.Row="0">
                    <StackPanel Name="SpMainMenu"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Name="BtnHome"
                                Width="25"
                                Height="25"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Left"
                                Click="btnHome_Click">
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource HomeIcon}" />
                        </Button>
                        <Button Name="BtnDash"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Click="btnDash_Click">
                            <Image Width="25"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource DashBoard2}" />
                        </Button>
                        <Button Name="BtnLtlSched"
                                Width="200"
                                Margin="5"
                                Click="btnLtlSched_Click"
                                Content="LTL Schedule"
                                FontSize="16" />
                        <Button Name="BtnSmlPkSched"
                                Width="200"
                                Margin="5"
                                Click="btnSmlPkSched_Click"
                                Content="Small Pack Schedule"
                                FontSize="16" />
                        <Button Name="BtnCarrEdit"
                                Width="200"
                                Margin="5"
                                Click="btnCarrEdit_Click"
                                Content="Edit Carrier List"
                                FontSize="16" />
                        <!--<Button Name="BtnEditOperatorMenu"
                                Width="175"
                                Margin="5"
                                Click="btnEditOperatorMenu_Click"
                                Content="Edit Operator List"
                                FontSize="16" />-->
                    </StackPanel>
                </Grid>
                <Grid Name="GrdSubMenu" Grid.Row="1">
                    <Grid Name="GrdSchedMenu" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Schedule Date:" />
                            <DatePicker Name="DtpSchedView"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding SelDate,
                                                               Mode=OneWayToSource}" />
                            <Button Name="BtnGetLtlSchedule"
                                    Grid.Column="2"
                                    Width="150"
                                    Margin="5"
                                    Command="{Binding GetLtlSchedCommand}"
                                    Content="View Ltl"
                                    FontSize="16" />
                            <Button Name="BtnGetSmlPkSchedule"
                                    Grid.Column="2"
                                    Width="150"
                                    Margin="5"
                                    Command="{Binding GetSmlPkSchedCommand}"
                                    Content="View Small Pack"
                                    FontSize="16" />
                        </Grid>
                    </Grid>
                    <Grid Name="GrdCarrEditMenu" Visibility="Visible">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="Carrier Name:" />
                            <TextBox Name="TxtCarrier"
                                     Width="100"
                                     Margin="5"
                                     FontSize="16"
                                     Text="{Binding Carrier,
                                                    Mode=OneWayToSource}" />
                            <Button Name="BtnAddCarrier"
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding AddCarrierCommand}"
                                    Content="Add" />
                            <ComboBox Width="100"
                                      Margin="5"
                                      ItemsSource="{Binding CarrierList}"
                                      SelectedItem="{Binding Carrier}" />
                            <Button Name="BtnDelCarrier"
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding DeleteCarrierCommand}"
                                    Content="Delete" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Name="BrdSchedule"
                Grid.Row="1"
                Margin="10,0,0,10"
                Style="{StaticResource CustomBorder}">
            <Grid Name="GrdSchedInner" Visibility="Visible">
                <Grid Name="GrdLtl" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnAddLtlTruck"
                                Margin="10"
                                Command="{Binding AddLtlCommand}">
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <Image Width="20"
                                       Height="20"
                                       Margin="3,0,0,0"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource ExpandIcon}" />
                                <Label Content="Add Truck" />
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Appt Time"
                               FontSize="16" />
                        <Label Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Carrier"
                               FontSize="16" />
                        <Label Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Pallet Count"
                               FontSize="16" />
                        <Label Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Time Arrived"
                               FontSize="16" />
                        <Label Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Unload Start"
                               FontSize="16" />
                        <Label Grid.Column="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Unload Stop"
                               FontSize="16" />
                        <Label Grid.Column="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Receive Stop"
                               FontSize="16" />
                        <Label Grid.Column="8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Putaway Stop"
                               FontSize="16" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding LtlCtrls}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Name="GrdSmallPk" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnAddSmlPkTruck"
                                Margin="10"
                                Command="{Binding AddSmlPkCommand}">
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <Image Width="20"
                                       Height="20"
                                       Margin="3,0,0,0"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource ExpandIcon}" />
                                <Label Content="Add Truck" />
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Arrival"
                               FontSize="16" />
                        <Label Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Carrier"
                               FontSize="16" />
                        <Label Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Carton #"
                               FontSize="16" />
                        <Label Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Unload Start"
                               FontSize="16" />
                        <Label Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Unload Stop"
                               FontSize="16" />
                        <Label Grid.Column="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="PO's Rcvd"
                               FontSize="16" />
                        <Label Grid.Column="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Not Rcvd"
                               FontSize="16" />
                        <Label Grid.Column="8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Putaway"
                               FontSize="16" />
                        <Label Grid.Column="9"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Not Putaway"
                               FontSize="16" />
                        <Label Grid.Column="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="VNC"
                               FontSize="16" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SmlPkCtrls}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>