XPRES/Departments/Inventory/GeoCounts/GeoCountsSchedule.xaml

<Window x:Class="XPRES.Departments.Inventory.GeoCounts.GeoCountsSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Inventory.GeoCounts"
        mc:Ignorable="d"
        Title="GeoCountsSchedule" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" Style="{StaticResource CustomBorder}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnCounts" Content="Counts" Margin="5" Width="100" Click="btnCounts_Click" />
                <Button Name="btnView" Content="View Schedule" Margin="5" Width="100" Click="btnView_Click" />
                <Button Name="btnAdd" Content="Add Schedule" Margin="5" Width="100" Click="btnAdd_Click" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Margin="5"  Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <Label Content="Count Schedule Selection" HorizontalAlignment="Center" />
                    <Label Content="Year:" Width="150" />
                    <ComboBox Name="cbxYear" Margin="5" SelectionChanged="cbxYear_SelectionChanged" Width="150" />
                    <Label Content="Quarter:" Width="150" />
                    <ComboBox Name="cbxQuarter" Margin="5" SelectionChanged="cbxQuarter_SelectionChanged" Width="150" />
                    <Label Content="Count Area:" Width="150" />
                    <ComboBox Name="cbxCountArea" Margin="5" SelectionChanged="cbxCountArea_SelectionChanged" Width="150" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="5" Style="{StaticResource CustomBorder}">
                <DataGrid Name="dgSchedule" Style="{StaticResource CustomDataGrid}" BorderThickness="0" />
            </Border>
        </Grid>
    </Grid>
</Window>