XPRES/Departments/Inventory/GeoCountsMain1.xaml

<Window x:Class="XPRES.Inventory.Views.GeoCounts.GeoCountsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Inventory.Views"
        xmlns:ctrls ="clr-namespace:XPRES.Inventory.Views.Controls"
        mc:Ignorable="d"
        Title="Geographic Counts" Height="720" Width="1280" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FF2A2A2B" Offset="0.253"/>
                <GradientStop Color="#FF363636" Offset="0.511"/>
                <GradientStop Color="#FF474747" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid  Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Name="spMainMenu" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Name="btnCCTracker" MinWidth="240" Margin="5" FontSize="21.333" Click="btnCCTracker_Click">Geo Count Tracker</Button>
            <Button Name="btnCountMgmt" MinWidth="240" Margin="5" FontSize="21.333" Click="btnCountMgmt_Click">Count Management</Button>
            <Button Name="btnCountSched" MinWidth="240" Margin="5" FontSize="21.333" Click="btnCountSched_Click" >Count Schedule</Button>
            <Button Name="btnCountMetrics" MinWidth="240" Margin="5" FontSize="21.333" Click="btnCountMetrics_Click" >Count Metrics</Button>
            <Button Name="btnPrint" MinWidth="240" Margin="5" FontSize="21.333" Click="btnPrint_Click">Print</Button>
            </StackPanel>
            <StackPanel  Name="spCCTracker" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden" >
                <Label  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">From</Label>
                <DatePicker Name="dtpSdCCtracker" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">To:</Label>
                <DatePicker Name="dtpEdCCtracker" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Margin="5" Height="30" FontSize="16">Part Number</Label>
                <TextBox x:Name="txtPIDCCTracker" Margin="5" Width="150"  TextAlignment="Left" FontSize="16" MaxLines="1" MaxLength="20"  />
                <Button Name="btnClearCCTracker" Margin="5" FontSize="16" Width="150" Click="btnClearCCTracker_Click" >Clear</Button>
                <Button Name="btnFindCCTracker" Margin="5" FontSize="16" Width="150" Click="btnFindCCTracker_Click">Find</Button>
            </StackPanel>
            <StackPanel Name="spCountMgmt" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Name="btnCreateCounts" Grid.Column="2" Margin="5" FontSize="21.333" Content="Create Counts" MinWidth="240" Click="btnCreateCounts_Click"/>
                <Button Name="btnFirstCounts" Grid.Column="2" Margin="5" FontSize="21.333" Content="First Counts" MinWidth="240" Click="btnFirstCounts_Click"/>
                <Button Name="btnSecondCounts" Grid.Column="3" Margin="5" FontSize="21.333" Click="btnSecondCounts_Click" Content="Second Counts" MinWidth="240"/>
                <Button Name="btnReviewCounts" Grid.Column="4" Margin="5" FontSize="21.333" Click="btnReviewCounts_Click" Content="Review Counts" MinWidth="240"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Name="bdrLeftMenu" Grid.Column="0" Padding="10" BorderThickness="2" BorderBrush="{StaticResource CoolBlue}" CornerRadius="5" Margin="5">
                        <StackPanel>
                            <!--<Button Name="btnHome"  Content="Home"  Click="btnHome_Click"/>-->
                            <Label Name="lblCountID" Grid.Column="0"  Content="Count ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="txtCountID" TextAlignment="Left" FontSize="16" MaxLines="1" MaxLength="20" Height="30" Width="150" Margin="0,0,0,5"/>
                            <Label Name="lblCounter" Grid.Column="0"  Content="Counter:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="txtName" TextAlignment="Left" FontSize="16" MaxLines="1" MaxLength="20" Height="30" Width="150" Margin="0,0,0,5"/>
                            
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Padding="10" BorderThickness="2" BorderBrush="{StaticResource CoolBlue}" CornerRadius="5" Margin="5">
                        <Grid Grid.Row="1" x:Name="grdLeftPanel">
                            
                            <StackPanel Name="spCreateCountLeft" Grid.Row="1" Visibility="Hidden">
                                <Button Name="btnFirstCountCreate" Content="Create" Margin="5" Height="40" Click="btnFirstCountCreate_Click"/>
                                <Button Name="btnFirstCountSave" Content="Save" Margin="5" Height="40" Click="btnFirstCountSave_Click" />                                
                                <Label Content="Starting Count Range:" Margin="5"/>
                                <TextBox Name="txtCountFrom" TextAlignment="Left" FontSize="16" MaxLines="1" MaxLength="20" Height="30" Width="150"/>
                                <Label Content="Ending Count Range:" Margin="5"/>
                                <TextBox Name="txtCountTo" TextAlignment="Left" FontSize="16" MaxLines="1" MaxLength="20" Height="30" Width="150"/>
                            </StackPanel>
                            
                            <StackPanel Name="spFirstCountLeft" Grid.Row="1" Visibility="Visible">
                                <Button Name="btnFirstCountExport" Content="Export" Margin="5" Height="40" Click="btnFirstExport_Click"/>
                                <Button Name="btnLoadFirst" Content="Load" Margin="5" Height="40" Click="btnLoadFirst_Click"/>
                                <Button Name="btnSubmitFirst" Content="Submit" Margin="5" Height="40" Click="btnSubmitFirst_Click"/>
                            </StackPanel>
                            
                            <StackPanel Name="spSecondCountLeft" Grid.Row="1" Visibility="Hidden">
                                <Button Name="btnSecondCountExport" Content="Export" Margin="5" Height="40" Click="btnSecondCountExport_Click"/>
                                <Button Name="btnLoadSecond" Content="Load" Click="btnLoadSecond_Click" Margin="5" Height="47" />                                
                                <Button Name="btnSubmitSecond" Content="Submit" Click="btnSubmitSecond_Click" Margin="5" Height="47" />
                            </StackPanel>

                            <StackPanel Name="spReviewCountLeft" Grid.Row="1" Visibility="Hidden">
                                <Button x:Name="btnDeleteCount" Content="Delete" Click="btnDeleteCount_Click" Margin="5" Height="40"/>
                                <Expander Name="expReviewFirst" Header="First Count" Margin="5,15,5,20"  FontWeight="Bold" FontSize="14" Foreground="{StaticResource CoolBlue}" BorderBrush="{StaticResource CoolBlue}">
                                    <StackPanel>
                                        <Button Name="btnViewFirstReview" Content="View" Click="btnViewFirstReview_Click" Margin="5" Height="40" />
                                        <Button Name="btnLoadFirstReview" Content="Load" Click="btnLoadFirstReview_Click" Margin="5" Height="40" />
                                        <Button Name="btnSubmitFirstReview" Content="Submit" Click="btnSubmitFirstReview_Click" Margin="5" Height="40" />
                                    </StackPanel>
                                </Expander>
                                <Expander Name="expReviewSecond" Header="Second Count" FontSize="14" Margin="5,0,5,20"  FontWeight="Bold" Foreground="{StaticResource CoolBlue}" BorderBrush="{StaticResource CoolBlue}">
                                    <StackPanel>
                                        <Button Name="btnViewSecondReview" Content="View" Click="btnViewSecondReview_Click" Margin="5" Height="40" />
                                        <Button Name="btnLoadSecondReview" Content="Load" Click="btnLoadSecondReview_Click" Margin="5" Height="40" />
                                        <Button Name="btnSubmitSecondReview" Content="Submit" Click="btnSubmitSecondReview_Click" Margin="5" Height="40"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#FF19BAF1" CornerRadius="5" Margin="5">
                    <Grid Name="grdCenterView" Margin="-2,-8,2,8">
                        <Grid Name="grdDataGrid" Visibility="Hidden">
                            <DataGrid x:Name="dgTracker" Grid.Row="2" Style="{StaticResource CustomDataGrid}" CanUserDeleteRows="True"/>
                            <DataGrid x:Name="dgFinal" Grid.Row="2" Style="{StaticResource CustomDataGrid}" CurrentCellChanged="dgFinal_CurrentCellChanged" CanUserDeleteRows="True"/>
                        </Grid>
                        <Grid Name="grdCountControls" Margin="10" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Count ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                <Label Grid.Column="1" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                <Label Grid.Column="2" Content="Zone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                <Label Grid.Column="3" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                <Label Grid.Column="4" Content="First Count" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                <Label Grid.Column="5" Content="Second Count" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1">
                                <StackPanel Name="spReqPanel"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="2" BorderThickness="2" BorderBrush="#FF19BAF1" CornerRadius="5" Margin="5">
                    <Grid Name="grdRightPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Content="Count Schedule Selection" HorizontalAlignment="Center" />
                            <Label Content="Year:" Width="150"/>
                            <ComboBox Name="cbxYear" Margin="5" SelectionChanged="cbxYear_SelectionChanged" Width="150"/>
                            <Label Content="Quarter:" Width="150"/>
                            <ComboBox Name="cbxQuarter" Margin="5" SelectionChanged="cbxQuarter_SelectionChanged" Width="150"/>
                            <Label Content="Count Area:" Width="150"/>
                            <ComboBox Name="cbxCountArea" Margin="5" SelectionChanged="cbxCountArea_SelectionChanged" Width="150"/>
                            <Label Content="Zone:" Width="150"/>
                            <ComboBox Name="cbxZone" Margin="5" Width="150" />
                            
                        </StackPanel>
                        <DataGrid Name="dgCountRange" Grid.Row="1" Style="{StaticResource CustomDataGrid}" Margin="5" CanUserAddRows="False"  />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
