XPRES/Departments/Replen/Views/EditProdAreas.xaml

<Window x:Class="XPRES.Departments.Replen.Views.EditProdAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Replen.Views"
        xmlns:vm="clr-namespace:XPRES.Departments.Replen.ViewModels"
        mc:Ignorable="d"
        Title="Edit Production Areas" Height="300" Width="500">
    <Window.DataContext>
        <vm:RequestInterfaceVM />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <!--<RowDefinition />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Enter Production Area:" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Text="{Binding ProdLine, Mode=OneWayToSource}" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" />
        <!--<Label Content="Delete Production Area:" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding ProdLineList}" SelectedItem="{Binding ProdLine}" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" />-->
        <Button Content="Save" Command="{Binding SaveProdListCommand}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" />
        <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" />
    </Grid>
</Window>