XPRES/Departments/Replen/Views/ProductionView.xaml

<Window x:Class="XPRES.Departments.Replen.Views.ProductionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Replen.Views"
        xmlns:vm="clr-namespace:XPRES.Departments.Replen.ViewModels"
        mc:Ignorable="d"
        Title="Production View" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CustomBorder}" Margin="5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="Open Material Requests" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Production Line:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
                    <ComboBox Name="cboProdArea" SelectionChanged="cboProdArea_SelectionChanged" Grid.Column="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="23" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Part Number" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Description" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Last Action Time" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Status" Grid.Column="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Action" Grid.Column="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5,0,5,5" Style="{StaticResource CustomBorder}">
            <ScrollViewer Margin="5">
                <StackPanel Name="spRepPanel" />
            </ScrollViewer>
        </Border>
        <Button Name="btnReqView" Grid.Row="2" Content="Submit Material Request" Margin="5" Padding="5" Click="btnReqView_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A2A2B" Offset="0.211" />
                    <GradientStop Color="#FF474747" Offset="1" />
                    <GradientStop Color="#FF363636" Offset="0.789" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>