XPRES/Departments/Replen/Views/RepDash.xaml

<Window x:Class="XPRES.Departments.Replen.Views.RepDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Replen.Views"
        xmlns:vm="clr-namespace:XPRES.Departments.Replen.ViewModels"
        xmlns:charts="clr-namespace:XPRES.Departments.Replen.Views.Charts"
        mc:Ignorable="d"
        Title="Replen Dash" Height="720" Width="1280" WindowState="Maximized">
    <Window.DataContext>
        <vm:rpDashVM />
    </Window.DataContext>

    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Border Grid.Row="0" Margin="5" Style="{StaticResource CustomBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnHome" Margin="5" Click="btnHome_Click">
                        <Image Source="{StaticResource HomeIcon}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="grdTopMenu" Grid.Column="1" Grid.Row="0">
            <Border Grid.Row="0" Margin="5" Style="{StaticResource CustomBorder}" />
        </Grid>
        <Grid Name="grdLeftMenus"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="5" Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource CoolBlue}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Navigation" />
                    <Button Name="btnRepSched" Content="SAAG" Margin="5" Height="45" Click="btnRepSched_Click" />
                    <!--<Button Name="btnRepMetrics" Content="Metrics" Margin="5" Height="45" Click="btnRepMetrics_Click" />-->
                    <Button Name="btnRepAndon" Content="Andon" Margin="5" Height="45" Command="{Binding WhViewCommand}" />
                    <!--<Button Name="btnRepAudit" Content="Auditing" Margin="5" Height="45" Click="btnRepAudit_Click" />-->
                    <Button Name="btnRepSWI" Content="SWI's" Margin="5" Height="45" Click="btnRepResources_Click" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="5" Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource CoolBlue}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Charts" />
                    <Button Name="btnLPH" Content="Lines Per Hour" Margin="5" Height="45" />
                    <Button Name="btnAcc"  Content="Audits" Margin="5" Height="45" />
                    <Button Name="btnLoc" Content="Location Pull Volume" Margin="5" Height="45" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="grdCenter" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CustomBorder}" Margin="5">
                <charts:ReplenChart />
            </Border>
            <StackPanel Grid.Column="1">
                <Border Style="{StaticResource CustomBorder}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Replenishment Info" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Operators:" Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblOpr" Content="{Binding Operators}" Grid.Row="2" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Total Requests:" Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblReqs" Content="{Binding Reqs}" Grid.Row="3" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Total Complete:" Grid.Row="4" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblComp" Content="{Binding CompReqs}" Grid.Row="4" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <!--<Label Content="Lines Per Hour" Grid.Row="5" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblLph" Grid.Row="5" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />-->
                            <Label Content="Percent Complete:" Grid.Row="6" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblPcnt" Content="{Binding CompPcnt}" Grid.Row="6" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>
                <!--<Border Style="{StaticResource CustomBorder}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Replen Audit Info" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Audits Complete:" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblCmp" Grid.Row="1" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Audits Pending:" Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblPnd" Grid.Row="2" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Percent Audited" Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblAud" Grid.Row="3" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Replen Accuracy" Grid.Row="4" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblAcc" Grid.Row="4" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>-->
                <!--<Border  Style="{StaticResource CustomBorder}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Putaway Info" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Normal" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Personnel:" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblPrs" Grid.Row="1" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Total:" Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblTotPtwy" Grid.Row="2" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Completed:" Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblComp" Grid.Row="3" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                            <Label Content="Percent Putaway:" Grid.Row="4" Grid.Column="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" />
                            <Label Name="lblPut" Grid.Row="4" Grid.Column="1" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>