XPRES/Departments/Replen/Views/RepSAAG.xaml

<Window x:Class="XPRES.Departments.Replen.Views.RepSAAG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Replen.Views"
        mc:Ignorable="d"
        Title="Replen SAAG" Height="720" Width="1280" WindowState="Maximized">
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" Style="{StaticResource CustomBorder}">
            <Grid Name="grdMenuRows" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Name="MainMenu" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnHome" Click="btnHome_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="5,0,5,0">
                            <Image Source="{StaticResource HomeIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button Name="btnDash" Click="btnDash_Click" Height="25" Width="25" HorizontalAlignment="Left">
                            <Image Source="{StaticResource DashBoard2}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                        </Button>
                        <Button Name="btnRepSAAG" Content="Replen SAAG" FontSize="16" Width="175" Margin="5" />
                        <Button Name="btnEditRunners" Content="Edit Runner List" FontSize="16" Width="175" Margin="5" Click="btnEditRunners_Click" />
                    </StackPanel>
                </Grid>
                <Grid Name="SubMenu" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker Name="dtpViewDate" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Name="btnViewDate" Content="View" Width="50" Margin="10" Click="btnViewDate_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Border Style="{StaticResource CustomBorder}" Margin="5">
                <Grid Name="grdCenterView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Button Name="btnAddRepl" Margin="5" Click="btnAddRepl_Click" Width="100">
                            <StackPanel Orientation="Horizontal" Height="Auto">
                                <Image Source="{StaticResource ExpandIcon}" Width="20" Height="20" Margin="3,0,0,0" VerticalAlignment="Center" />
                                <Label Content="Add" />
                            </StackPanel>
                        </Button>
                        <Label Content="TOTAL" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="5" />
                        <Label Content="LK00001" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="5" />
                        <Label Content="KARDEX" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="5" />
                        <Label Content="PL PULLS" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="5" />
                        <Label Content="HUBSECURE" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="5" />
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="5">
                        <StackPanel Name="spRepStackPanel">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>