XPRES/Departments/Replen/Views/RequestInterface.xaml

<Window x:Class="XPRES.Departments.Replen.Views.RequestInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Replen.Views"
        xmlns:vm="clr-namespace:XPRES.Departments.Replen.ViewModels"
        mc:Ignorable="d"
        Title="Request Interface" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:RequestInterfaceVM />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CustomBorder}" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Materials Production Interface" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Button Name="btnAddProdLine" Command="{Binding EditProdListCommand}" Width="25" Height="25" Margin="0,0,10,0" BorderBrush="{x:Null}" BorderThickness="0">
                            <Image Source="{StaticResource ExpandIcon}" />
                        </Button>
                        <Label Content="Production Line:" Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Name="cboProdline" SelectedItem="{Binding ProdLine}" ItemsSource="{Binding ProdLineList}" Width="100" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="cboRequestQty_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                        <Label Content="Part Number:" Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Name="txtPartNum" Text="{Binding PartNumber, Mode=OneWayToSource}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Label Content="Select Qty:" Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Name="cboRequestQty" SelectedItem="{Binding Qty}" Width="100" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="cboRequestQty_SelectionChanged" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Style="{StaticResource CustomBorder}" Grid.Row="1" Margin="5">
            <DataGrid Name="dgPartNum" Style="{StaticResource CustomDataGrid}" ItemsSource="{Binding DtRequestList}" HorizontalAlignment="Center" Width="300" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Number" Binding="{Binding PartNum}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Submit Request" Command="{Binding SubmitRequestCommand}" Width="200" FontSize="25" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2A2A2B" Offset="0.211" />
                        <GradientStop Color="#FF474747" Offset="1" />
                        <GradientStop Color="#FF363636" Offset="0.789" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="View Requests" Command="{Binding ProdViewCommand}" Grid.Column="1" Width="200" FontSize="25" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2A2A2B" Offset="0.211" />
                        <GradientStop Color="#FF474747" Offset="1" />
                        <GradientStop Color="#FF363636" Offset="0.789" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>