XPRES/Departments/Replen/Views/WarehouseView.xaml

<Window x:Class="XPRES.Departments.Replen.Views.WarehouseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XPRES.Departments.Replen.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPRES.Departments.Replen.ViewModels"
        Title="Warehouse View"
        Width="1280"
        Height="720"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:WarehouseViewVM />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnHome"
                            Margin="5"
                            Command="{Binding}">
                        <Image Source="{StaticResource HomeIcon}" />
                    </Button>
                    <Button Name="btnDash"
                            Margin="5"
                            Command="{Binding DashViewCommand}">
                        <Image Source="{StaticResource DashBoard2}" />
                    </Button>
                    <Button Name="btnProdView"
                            Margin="5"
                            Command="{Binding ProdViewCommand}">
                        <Image Source="{StaticResource SettingsIcon}" />
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Margin="0,5,0,5"
                    Style="{StaticResource CustomBorder}">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Materials Warehouse Interface"
                       FontSize="25" />
            </Border>
            <Border Grid.Column="2"
                    Margin="5"
                    Style="{StaticResource CustomBorder}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           Content="Line:"
                           FontSize="16" />
                    <ComboBox Name="cboProdArea"
                              Width="100"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding ProdLineList}"
                              SelectedItem="{Binding ProdLine}"
                              SelectionChanged="cboProdArea_SelectionChanged" />
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1"
                Margin="5,0,5,0"
                Style="{StaticResource CustomBorder}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Production Line"
                       FontSize="20"
                       FontWeight="Normal" />
                <Label Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Material"
                       FontSize="20"
                       FontWeight="Normal" />
                <Label Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Description"
                       FontSize="20"
                       FontWeight="Normal" />
                <Label Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Location"
                       FontSize="20"
                       FontWeight="Normal" />
                <Label Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="QTY"
                       FontSize="20"
                       FontWeight="Normal" />
                <Label Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Last Action Time"
                       FontSize="20"
                       FontWeight="Normal" />
                <Label Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Status"
                       FontSize="20"
                       FontWeight="Normal" />
                <Label Grid.Column="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Action"
                       FontSize="20"
                       FontWeight="Normal" />
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Margin="5"
                Style="{StaticResource CustomBorder}">
            <ScrollViewer Margin="5">
                <StackPanel Name="spRepPanel" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>