XPRES/Departments/Replen/Views/WarehouseView.xaml

<Window x:Class="XPRES.Departments.Replen.Views.WarehouseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Replen.Views"
        xmlns:vm="clr-namespace:XPRES.Departments.Replen.ViewModels"
        mc:Ignorable="d"
        Title="Warehouse View" Height="720" Width="1280" WindowState="Maximized">
    <Window.DataContext>
        <vm:WarehouseViewVM />
    </Window.DataContext>
    <Grid Background="{StaticResource SolidBackDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5" Style="{StaticResource CustomBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnHome" Margin="5" Command="{Binding HomeEvent}">
                        <Image Source="{StaticResource HomeIcon}" />
                    </Button>
                    <Button Name="btnDash" Margin="5" Command="{Binding DashViewCommand}">
                        <Image Source="{StaticResource DashBoard2}" />
                    </Button>
                    <Button Name="btnProdView" Margin="5" Command="{Binding ProdViewCommand}">
                        <Image Source="{StaticResource SettingsIcon}" />
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="0,5,0,5" Style="{StaticResource CustomBorder}">
                <Label Content="Materials Warehouse Interface" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="2" Margin="5" Style="{StaticResource CustomBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Line:" FontSize="16" VerticalAlignment="Center" />
                    <ComboBox Name="cboProdArea" SelectionChanged="cboProdArea_SelectionChanged" SelectedItem="{Binding ProdLine}" ItemsSource="{Binding ProdLineList}" Width="100" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" Margin="5,0,5,0" Style="{StaticResource CustomBorder}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>
                <Label Content="Production Line" Grid.Column="0" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Material" Grid.Column="1" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Description" Grid.Column="2" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Location" Grid.Column="3" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="QTY" Grid.Column="4" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Last Action Time" Grid.Column="5" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Status" Grid.Column="6" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Action" Grid.Column="7" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="5" Style="{StaticResource CustomBorder}">
            <ScrollViewer Margin="5">
                <StackPanel Name="spRepPanel" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>