XPRES/Departments/Manager/AddEmployee.xaml

<Window x:Class="XPRES.Departments.Manager.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Manager"
        mc:Ignorable="d"
        Title="AddEmployee" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A2A2B" Offset="0.211" />
                <GradientStop Color="#FF474747" Offset="1" />
                <GradientStop Color="#FF363636" Offset="0.789" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="First Name: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
        <TextBox Margin="10" Grid.Column="1" Grid.Row="0" />
        <Label Content="Last Name: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" />
        <TextBox Margin="10" Grid.Column="3" Grid.Row="0" />
        <Label Content="Title: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" />
        <Label Content="Hire Date: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />
        <DatePicker Margin="10" Grid.Column="3" Grid.Row="1" />
        <Label Content="Department: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" />
        <ComboBox Name="cboDept" Margin="10" Grid.Column="1" Grid.Row="2" />
        <Label Content="Status: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
        <StackPanel Grid.Column="3" Grid.Row="2">
            <RadioButton Name="radFT" Content="Full-time" FontWeight="Bold" Foreground="{StaticResource CoolBlue}" Margin="5,5,5,2" />
            <RadioButton Name="radTemp" Content="Temp" FontWeight="Bold" Foreground="{StaticResource CoolBlue}" Margin="5,2,5,5" />
        </StackPanel>
        <Label Content="Shift: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" />
    </Grid>
</Window>