XPRES/Departments/Manager/EmployeeControl.xaml

<Window x:Class="XPRES.Departments.Manager.EmployeeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPRES.Departments.Manager"
        mc:Ignorable="d"
        Title="Employee Control" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A2A2B" Offset="0.211" />
                <GradientStop Color="#FF474747" Offset="1" />
                <GradientStop Color="#FF363636" Offset="0.789" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="lblDept" Content="{Binding Dept}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <GroupBox Header="Add Employee" Grid.Row="1" Foreground="{StaticResource CoolBlue}" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="First Name:" />
                    <TextBox Name="txtFirst" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Last Name:" />
                    <TextBox Name="txtLast" Width="100" />
                </StackPanel>
                <Button Name="btnSave" Grid.Column="1" Grid.RowSpan="2" Content="Save" Margin="10" Height="30" Click="btnSave_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Delete Employee" Grid.Row="2" Foreground="{StaticResource CoolBlue}" Margin="5">
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox Name="cboEmpList" Width="100" Margin="0,0,10,0" />
                <Button Name="btnDelete" Content="Delete" Width="100" Click="btnDelete_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>