XPRES/Departments/Inventory/Views/Controls/CycoCreateControl.xaml

<UserControl x:Class="XPRES.Departments.Inventory.Views.Controls.CycoCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XPRES.Departments.Inventory.ViewModels"
             d:DesignHeight="650"
             d:DesignWidth="1280"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CycoCreateVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>



        <Grid Name="GrdLeftMenu">
            <Border Name="BdrLeftBotMenu"
                    Grid.Column="0"
                    Margin="5"
                    Padding="10"
                    Style="{StaticResource CustomBorder}">
                <Grid x:Name="GrdLeftPanel">

                    <StackPanel Name="SpCreateCountLeft" Visibility="Visible">
                        <Button Name="BtnFirstCountCreate"
                                Height="40"
                                Margin="5"
                                Click="BtnFirstCountCreate_OnClick"
                                Command="{Binding CreateCycoCommand}"
                                Content="Create" />
                        <Button Name="BtnFirstCountSave"
                                Height="40"
                                Margin="5"
                                Click="BtnFirstCountSave_OnClick"
                                Command="{Binding SaveCycoCommand}"
                                Content="Save" />
                        <Label Margin="5" Content="Starting Count Range:" />
                        <TextBox Name="TxtCountFrom"
                                 Width="150"
                                 Height="30"
                                 FontSize="16"
                                 Text="{Binding CountFrom,
                                                Mode=OneWayToSource}"
                                 TextAlignment="Left" />
                        <Label Margin="5" Content="Ending Count Range:" />
                        <TextBox Name="TxtCountTo"
                                 Width="150"
                                 Height="30"
                                 FontSize="16"
                                 Text="{Binding CountTo,
                                                Mode=OneWayToSource}"
                                 TextAlignment="Left" />
                    </StackPanel>

                    <StackPanel Name="SpFirstCountLeft" Visibility="Hidden">
                        <Button Name="BtnFirstCountExport"
                                Height="40"
                                Margin="5"
                                Content="Export" />
                        <Button Name="BtnLoadFirst"
                                Height="40"
                                Margin="5"
                                Content="Load" />
                        <Button Name="BtnSubmitFirst"
                                Height="40"
                                Margin="5"
                                Content="Submit" />
                    </StackPanel>

                    <StackPanel Name="SpSecondCountLeft" Visibility="Hidden">
                        <Button Name="BtnSecondCountExport"
                                Height="40"
                                Margin="5"
                                Content="Export" />
                        <Button Name="BtnLoadSecond"
                                Height="47"
                                Margin="5"
                                Content="Load" />
                        <Button Name="BtnSubmitSecond"
                                Height="47"
                                Margin="5"
                                Content="Submit" />
                    </StackPanel>

                    <StackPanel Name="SpReviewCountLeft"
                                Margin="0,10,0,-10"
                                Visibility="Hidden">
                        <Button Name="BtnDeleteCount"
                                Height="40"
                                Margin="5"
                                Command="{Binding}"
                                Content="Delete" />
                        <Button Name="BtnViewReDepartmentsheet"
                                Height="40"
                                Margin="5"
                                Content="View Loaded Sheet" />
                        <Expander Name="ExpReviewFirst"
                                  Margin="5,15,5,20"
                                  BorderBrush="{StaticResource CoolBlue}"
                                  FontSize="14"
                                  FontWeight="Bold"
                                  Foreground="{StaticResource CoolBlue}"
                                  Header="First Count">
                            <StackPanel>
                                <Button Name="BtnViewFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Content="View Count List" />
                                <Button Name="BtnLoadFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Content="Load" />
                                <Button Name="BtnSubmitFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Content="Submit" />
                                <Button Name="BtnExportFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Content="Export" />
                                <Button Name="BtnImportFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Content="Import" />
                            </StackPanel>
                        </Expander>
                        <Expander Name="ExpReDepartmentsecond"
                                  Margin="5,0,5,20"
                                  BorderBrush="{StaticResource CoolBlue}"
                                  FontSize="14"
                                  FontWeight="Bold"
                                  Foreground="{StaticResource CoolBlue}"
                                  Header="Second Count">
                            <StackPanel>
                                <Button Name="BtnDepartmentsecondReview"
                                        Height="30"
                                        Margin="5"
                                        Content="View Count List" />
                                <Button Name="BtnLoadSecondReview"
                                        Height="30"
                                        Margin="5"
                                        Content="Load" />
                                <Button Name="BtnSubmitSecondReview"
                                        Height="30"
                                        Margin="5"
                                        Content="Submit" />
                                <Button Name="BtnExportSecondReview"
                                        Height="30"
                                        Margin="5"
                                        Content="Export" />
                                <Button Name="BtnImportSecondReview"
                                        Height="30"
                                        Margin="5"
                                        Content="Import" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <Border Name="BdrCenter"
                Grid.Column="1"
                Margin="5"
                Style="{StaticResource CustomBorder}">
            <Grid Name="GrdCenterView">

                <Grid Name="GrdCountSheet">
                    <DataGrid Name="DgCreateSheet"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding CycoCollection}"
                              Style="{StaticResource CustomDataGrid}"
                              Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding CountDate}"
                                                Header="Date" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding ORG}"
                                                Header="ORG" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Subinventory}"
                                                Header="SUB" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Locator}"
                                                Header="Locator" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding PID}"
                                                Header="Item" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Description}"
                                                Header="Description" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding SystemQTY}"
                                                Header="Onhand" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding CountStatus}"
                                                Header="Status" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding UnitCost}"
                                                Header="Unit Cost" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="DgMainSchedView"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding SchedCollection}"
                              Style="{StaticResource CustomDataGrid}"
                              Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding GoalDate,
                                                                  StringFormat=MM/dd/yy}"
                                                Header="Goal Date" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Zone}"
                                                Header="Zone" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding CountArea}"
                                                Header="Count Area" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding CountRange}"
                                                Header="Count Range" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Name="GrdCountControls"
                      Margin="10"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Count ID"
                               FontSize="20" />
                        <Label Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Date"
                               FontSize="20" />
                        <Label Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Zone"
                               FontSize="20" />
                        <Label Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Status"
                               FontSize="20" />
                        <Label Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="First Count"
                               FontSize="20" />
                        <Label Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Second Count"
                               FontSize="20" />
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl Name="IcCycoStack" ItemsSource="{Binding}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border Name="BdrRightPanel"
                Grid.Column="2"
                Margin="5"
                Style="{StaticResource CustomBorder}">
            <Grid Name="GrdRightPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Count Schedule Selection" />
                    <Label Width="150" Content="Year:" />
                    <ComboBox Name="CbxYear"
                              Width="150"
                              Margin="5"
                              ItemsSource="{Binding YearList}"
                              SelectedItem="{Binding SelYear}" />
                    <Label Width="150" Content="Quarter:" />
                    <ComboBox Name="CbxQuarter"
                              Width="150"
                              Margin="5"
                              ItemsSource="{Binding QtrList}"
                              SelectedItem="{Binding SelQtr}"
                              SelectionChanged="CbxQuarter_OnSelectionChanged" />
                    <Label Width="150" Content="Count Area:" />
                    <ComboBox Name="CbxCountArea"
                              Width="150"
                              Margin="5"
                              ItemsSource="{Binding AreaList}"
                              SelectedItem="{Binding SelArea}" />
                    <Label Width="150" Content="Zone:" />
                    <ComboBox Name="CbxZone"
                              Width="150"
                              Margin="5"
                              ItemsSource="{Binding ZoneList}"
                              SelectedItem="{Binding SelZone}" />
                </StackPanel>
                <DataGrid Name="DgCountRange"
                          Grid.Row="1"
                          Margin="5"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding RangeCollection}"
                          Style="{StaticResource CustomDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding GoalDate, StringFormat=MM/dd}" />
                        <DataGridTextColumn Width="*" Binding="{Binding CountRange}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Zone}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
