XPRES/Departments/Inventory/Views/Controls/CycoReviewControl.xaml

<UserControl x:Class="XPRES.Departments.Inventory.Views.Controls.CycoReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XPRES.Departments.Inventory.ViewModels"
             d:DesignHeight="680"
             d:DesignWidth="1280"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CycoReviewVm />
    </UserControl.DataContext>
    <Grid Name="GrdCountControls"
          Margin="5"
          Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Name="GrdLeftControls">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Margin="0,0,5,5" Style="{StaticResource CustomBorder}">
                <StackPanel VerticalAlignment="Center">
                    <Label Name="LblCountId"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Count ID"
                           FontWeight="Bold" />
                    <TextBox x:Name="TxtCountId"
                             Width="150"
                             Height="30"
                             Margin="0,0,0,5"
                             FontSize="16"
                             Text="{Binding CountId,
                                            Mode=OneWayToSource}"
                             TextAlignment="Left" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Padding="10"
                    Style="{StaticResource CustomBorder}">
                <Grid x:Name="GrdLeftPanel" Grid.Row="1">

                    <StackPanel Name="SpReviewCountLeft"
                                Margin="0,10,0,-10"
                                Visibility="Visible">
                        <Button x:Name="BtnDeleteCount"
                                Height="40"
                                Margin="5"
                                Content="Delete" />
                        <Button Name="BtnViewReviewsheet"
                                Height="40"
                                Margin="5"
                                Click="BtnViewReviewSheet_OnClick"
                                Content="View Loaded Sheet" />
                        <Expander Name="ExpReviewFirst"
                                  Margin="5,15,5,20"
                                  BorderBrush="{StaticResource CoolBlue}"
                                  FontSize="14"
                                  FontWeight="Bold"
                                  Foreground="{StaticResource CoolBlue}"
                                  Header="First Count">
                            <StackPanel>
                                <Button Name="BtnViewFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Click="BtnViewFirstReview_OnClick"
                                        Command="{Binding GetFirstReviewStackCommand}"
                                        Content="View Count List" />
                                <Button Name="BtnLoadFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Click="BtnViewReviewSheet_OnClick"
                                        Command="{Binding LoadReviewCommand}"
                                        Content="Load" />
                                <Button Name="BtnSubmitFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Command="{Binding SubmitReviewCommand}"
                                        Content="Submit" />
                                <Button Name="BtnExportFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Command="{Binding ExportCommand}"
                                        Content="Export" />
                                <Button Name="BtnImportFirstReview"
                                        Height="30"
                                        Margin="5"
                                        Command="{Binding ImportCommand}"
                                        Content="Import" />
                            </StackPanel>
                        </Expander>
                        <Expander Name="ExpReDepartmentsecond"
                                  Margin="5,0,5,20"
                                  BorderBrush="{StaticResource CoolBlue}"
                                  FontSize="14"
                                  FontWeight="Bold"
                                  Foreground="{StaticResource CoolBlue}"
                                  Header="Second Count">
                            <StackPanel>
                                <Button Name="BtnDepartmentsecondReview"
                                        Height="30"
                                        Margin="5"
                                        Click="BtnViewFirstReview_OnClick"
                                        Command="{Binding GetSecondReviewStackCommand}"
                                        Content="View Count List" />
                                <Button Name="BtnLoadSecondReview"
                                        Height="30"
                                        Margin="5"
                                        Click="BtnViewReviewSheet_OnClick"
                                        Command="{Binding LoadReviewCommand}"
                                        Content="Load" />
                                <Button Name="BtnSubmitSecondReview"
                                        Height="30"
                                        Margin="5"
                                        Command="{Binding SubmitReviewCommand}"
                                        Content="Submit" />
                                <Button Name="BtnExportSecondReview"
                                        Height="30"
                                        Margin="5"
                                        Command="{Binding ExportCommand}"
                                        Content="Export" />
                                <Button Name="BtnImportSecondReview"
                                        Height="30"
                                        Margin="5"
                                        Command="{Binding ImportCommand}"
                                        Content="Import" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border Name="BrdCenter"
                Grid.Column="1"
                Style="{StaticResource CustomBorder}">
            <Grid Name="GrdCenter" Grid.Column="1">
                <Grid Name="GrdStack" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Name="GrdHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Count ID"
                               FontSize="20" />
                        <Label Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Date"
                               FontSize="20" />
                        <Label Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Zone"
                               FontSize="20" />
                        <Label Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Status"
                               FontSize="20" />
                        <Label Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="First Count"
                               FontSize="20" />
                        <Label Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Second Count"
                               FontSize="20" />
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="5">
                        <ItemsControl ItemsSource="{Binding CycoCtrlCollection}" />
                    </ScrollViewer>
                </Grid>
                <Grid Name="GrdSheet" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <DataGrid CurrentCellChanged="DataGrid_OnCurrentCellChanged"
                              ItemsSource="{Binding CountView}"
                              Style="{StaticResource CustomDataGrid}" />
                    <Grid Name="GrdWriteIns" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Location"
                               FontSize="20" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Part Number"
                               FontSize="20" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Count"
                               FontSize="20" />
                        <TextBox Name="TxtWriteinLoc"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Width="150"
                                 Height="35"
                                 Text="{Binding WriteInLoc,
                                                Mode=OneWayToSource}" />
                        <TextBox Name="TxtWriteinPid"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="35"
                                 Text="{Binding WriteInPid,
                                                Mode=OneWayToSource}" />
                        <TextBox Name="TxtWriteinCount"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Width="150"
                                 Height="35"
                                 Text="{Binding WriteInCnt,
                                                Mode=OneWayToSource}" />
                        <Button Name="BtnAddWritein"
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="10"
                                Click="BtnAddWritein_OnClick"
                                Command="{Binding AddWriteInCommand}"
                                Content="Add Write-in"
                                FontSize="20" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>