XPRES/Departments/Inventory/Views/Controls/CycoStackControl.xaml

<UserControl x:Class="XPRES.Departments.Inventory.Views.Controls.CycoStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="52"
             d:DesignWidth="838"
             mc:Ignorable="d">
    <Border Style="{StaticResource CustomBorder}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Name="CtrlID"
                     Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Style="{StaticResource CustomTextBox}"
                     Text="CountID" />
            <Label Name="CtrlDate"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="CountDate"
                   FontSize="18" />
            <Label Name="CtrlZone"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Zone"
                   FontSize="18" />
            <Label Name="CtrlStatus"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="CountStatus"
                   FontSize="18" />
            <Label Name="CtrlFirst"
                   Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="First Count"
                   FontSize="18" />
            <Label Name="CtrlSecond"
                   Grid.Column="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Second Count"
                   FontSize="18" />
        </Grid>
    </Border>
</UserControl>